plat_card_3751_npc.png
size:1917,332
filter:Linear,Linear
pma:true
scale:0.9
bozi
bounds:1,8,292,323
erhuan
bounds:1198,3,22,41
rotate:90
erhuan2
bounds:1037,2,23,41
rotate:90
fa1
bounds:1253,29,158,101
fa10
bounds:1494,156,175,410
rotate:90
fa2
bounds:957,26,74,127
rotate:90
fa3
bounds:781,101,223,230
fa5
bounds:1558,6,149,116
rotate:90
fa6
bounds:727,12,79,153
rotate:90
fa7
bounds:1085,26,104,167
rotate:90
fa8
bounds:1412,9,132,145
rotate:90
fa9
bounds:1005,131,200,356
rotate:90
lian
bounds:1675,12,143,167
rotate:90
light_３
bounds:294,62,269,266
rotate:90
maoer
bounds:671,1,55,90
maoer2
bounds:1843,91,64,73
rotate:90
meimao
bounds:626,70,44,21
meimao2
bounds:611,64,27,14
rotate:90
shouzhi
bounds:561,62,49,29
shouzhi2
bounds:1843,58,43,32
shouzhi3
bounds:957,1,40,24
shouzhi4
bounds:1283,11,39,17
shouzhi5
bounds:1079,2,23,37
rotate:90
xianglian
bounds:881,6,94,75
rotate:90
yanjing
bounds:1262,8,20,20
yanjing2
bounds:1117,2,32,23
yanjing3
bounds:1240,3,22,21
rotate:90
yanjing4
bounds:998,1,38,24
yaozhao
bounds:557,2,113,59
youshou
bounds:294,2,59,262
rotate:90
youshoubi
bounds:1362,142,131,189
zui1
bounds:1150,3,47,22
zuoshou
bounds:561,92,219,239
