ng_sym13_vault.png
size:844,522
filter:Linear,Linear
pma:true
scale:0.9
bb
bounds:605,418,22,192
rotate:90
bbb
bounds:1,10,39,191
rotate:90
dd
bounds:605,277,140,150
rotate:90
ddd
bounds:214,38,194,194
g0
bounds:772,236,48,37
grand
bounds:264,233,300,81
jin
bounds:772,203,44,32
jinbd
bounds:1,263,262,258
kk
bounds:1,50,212,212
lun
bounds:756,334,83,82
rotate:90
m
bounds:595,1,93,275
m1
bounds:409,47,185,185
m2
bounds:689,11,82,265
major
bounds:264,315,329,99
mini
bounds:605,441,219,80
minor
bounds:264,415,340,106
xg
bounds:772,274,71,59
