symbol_zhc2.png
size:521,1900
filter:Linear,Linear
pma:true
scale:0.9
b_taijie
bounds:247,962,486,171
rotate:90
bj1
bounds:2,1362,244,536
bs
bounds:248,1645,249,253
gyun
bounds:248,1471,172,172
jjz
bounds:392,286,133,127
rotate:90
mengb
bounds:420,958,98,99
mk2
bounds:2,962,243,398
y1.1
bounds:288,171,167,113
y1.2
bounds:457,113,60,77
y2
bounds:269,286,329,121
rotate:90
y3
bounds:392,476,251,68
rotate:90
y4
bounds:2,274,265,341
z4
bounds:2,617,273,343
zp
bounds:2,2,284,270
zz1
bounds:277,726,194,234
offsets:14,0,208,234
zz2
bounds:288,7,162,176
offsets:7,0,169,176
rotate:90
