char id=48 img=jji82n xoffset=0 yoffset=0 xadvance=0
char id=49 img=jji82o xoffset=0 yoffset=0 xadvance=0
char id=50 img=jji82p xoffset=0 yoffset=0 xadvance=0
char id=51 img=jji82q xoffset=0 yoffset=0 xadvance=0
char id=52 img=jji82r xoffset=0 yoffset=0 xadvance=0
char id=53 img=jji82s xoffset=0 yoffset=0 xadvance=0
char id=54 img=jji82t xoffset=0 yoffset=0 xadvance=0
char id=55 img=jji82u xoffset=0 yoffset=0 xadvance=0
char id=56 img=jji82v xoffset=0 yoffset=0 xadvance=0
char id=57 img=jji82w xoffset=0 yoffset=0 xadvance=0
char id=37 img=jji82x xoffset=0 yoffset=0 xadvance=0
