
ng_sym04_A_.png
size: 533,253
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 252, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
a_00013
  rotate: false
  xy: 312, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a_00014
  rotate: false
  xy: 337, 146
  size: 7, 11
  orig: 99, 117
  offset: 5, 25
  index: -1
a_00015
  rotate: false
  xy: 506, 10
  size: 14, 14
  orig: 99, 117
  offset: 6, 25
  index: -1
a_00016
  rotate: true
  xy: 484, 2
  size: 22, 20
  orig: 99, 117
  offset: 6, 26
  index: -1
a_00017
  rotate: false
  xy: 441, 78
  size: 30, 29
  orig: 99, 117
  offset: 6, 26
  index: -1
a_00018
  rotate: false
  xy: 361, 9
  size: 34, 39
  orig: 99, 117
  offset: 7, 26
  index: -1
a_00019
  rotate: true
  xy: 312, 7
  size: 40, 47
  orig: 99, 117
  offset: 13, 26
  index: -1
a_00020
  rotate: true
  xy: 256, 4
  size: 43, 54
  orig: 99, 117
  offset: 18, 27
  index: -1
a_00021
  rotate: true
  xy: 455, 200
  size: 51, 68
  orig: 99, 117
  offset: 21, 22
  index: -1
a_00022
  rotate: true
  xy: 441, 109
  size: 55, 77
  orig: 99, 117
  offset: 24, 22
  index: -1
a_00023
  rotate: true
  xy: 397, 5
  size: 58, 85
  orig: 99, 117
  offset: 28, 22
  index: -1
a_00024
  rotate: false
  xy: 320, 50
  size: 60, 93
  orig: 99, 117
  offset: 31, 22
  index: -1
a_00025
  rotate: false
  xy: 256, 49
  size: 62, 94
  orig: 99, 117
  offset: 34, 22
  index: -1
a_00026
  rotate: false
  xy: 337, 159
  size: 59, 92
  orig: 99, 117
  offset: 38, 24
  index: -1
a_00027
  rotate: false
  xy: 382, 65
  size: 57, 92
  orig: 99, 117
  offset: 41, 25
  index: -1
a_00028
  rotate: false
  xy: 398, 166
  size: 55, 85
  orig: 99, 117
  offset: 44, 32
  index: -1
a_00029
  rotate: false
  xy: 484, 26
  size: 47, 81
  orig: 99, 117
  offset: 51, 36
  index: -1
jin_1
  rotate: true
  xy: 256, 145
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
