info size=12 resizable=true colored=false
char id=48 img=rdkv32 xoffset=0 yoffset=0 xadvance=0
char id=49 img=rdkv3j xoffset=0 yoffset=0 xadvance=0
char id=50 img=rdkv3i xoffset=0 yoffset=0 xadvance=0
char id=51 img=rdkv3h xoffset=0 yoffset=0 xadvance=0
char id=52 img=rdkv3g xoffset=0 yoffset=0 xadvance=0
char id=53 img=rdkv3f xoffset=0 yoffset=0 xadvance=0
char id=54 img=rdkv3e xoffset=0 yoffset=0 xadvance=0
char id=55 img=rdkv3d xoffset=0 yoffset=0 xadvance=0
char id=56 img=rdkv3c xoffset=0 yoffset=0 xadvance=0
char id=57 img=rdkv3b xoffset=0 yoffset=0 xadvance=0
