info size=12 resizable=true colored=false
char id=48 img=6ydp7w xoffset=0 yoffset=0 xadvance=0
char id=49 img=6ydp8e xoffset=0 yoffset=0 xadvance=0
char id=50 img=qirhh0 xoffset=0 yoffset=0 xadvance=0
char id=51 img=qirhh1 xoffset=0 yoffset=0 xadvance=0
char id=52 img=qirhh2 xoffset=0 yoffset=0 xadvance=0
char id=53 img=qirhh3 xoffset=0 yoffset=0 xadvance=0
char id=54 img=qirhh4 xoffset=0 yoffset=0 xadvance=0
char id=55 img=qirhh5 xoffset=0 yoffset=0 xadvance=0
char id=56 img=qirhh6 xoffset=0 yoffset=0 xadvance=0
char id=57 img=qirhh7 xoffset=0 yoffset=0 xadvance=0
