info size=12 resizable=true colored=false
char id=48 img=rdkv3a xoffset=0 yoffset=0 xadvance=0
char id=49 img=rdkv39 xoffset=0 yoffset=0 xadvance=0
char id=50 img=rdkv38 xoffset=0 yoffset=0 xadvance=0
char id=51 img=rdkv37 xoffset=0 yoffset=0 xadvance=0
char id=52 img=rdkv36 xoffset=0 yoffset=0 xadvance=0
char id=53 img=rdkv35 xoffset=0 yoffset=0 xadvance=0
char id=54 img=rdkv34 xoffset=0 yoffset=0 xadvance=0
char id=55 img=rdkv33 xoffset=0 yoffset=0 xadvance=0
char id=56 img=rdkv3k xoffset=0 yoffset=0 xadvance=0
char id=57 img=rdkv3l xoffset=0 yoffset=0 xadvance=0
