info size=12 resizable=true colored=false
char id=48 img=6ydp5z xoffset=0 yoffset=0 xadvance=0
char id=49 img=6ydp6s xoffset=0 yoffset=0 xadvance=0
char id=50 img=6ydp6r xoffset=0 yoffset=0 xadvance=0
char id=51 img=6ydp6q xoffset=0 yoffset=0 xadvance=0
char id=52 img=6ydp6p xoffset=0 yoffset=0 xadvance=0
char id=53 img=6ydp6o xoffset=0 yoffset=0 xadvance=0
char id=54 img=6ydp6n xoffset=0 yoffset=0 xadvance=0
char id=55 img=6ydp6m xoffset=0 yoffset=0 xadvance=0
char id=56 img=6ydp6l xoffset=0 yoffset=0 xadvance=0
char id=57 img=6ydp6k xoffset=0 yoffset=0 xadvance=0
char id=66 img=6ydp6j xoffset=0 yoffset=0 xadvance=0
char id=75 img=6ydp60 xoffset=0 yoffset=0 xadvance=0
char id=77 img=6ydp6t xoffset=0 yoffset=0 xadvance=0
char id=84 img=6ydp6u xoffset=0 yoffset=0 xadvance=0
char id=44 img=6ydp6i xoffset=0 yoffset=0 xadvance=0
