info size=12 resizable=true colored=false
char id=48 img=6ydp6g xoffset=0 yoffset=0 xadvance=0
char id=49 img=6ydp6f xoffset=0 yoffset=0 xadvance=0
char id=50 img=6ydp6e xoffset=0 yoffset=0 xadvance=0
char id=51 img=6ydp6d xoffset=0 yoffset=0 xadvance=0
char id=52 img=6ydp6c xoffset=0 yoffset=0 xadvance=0
char id=53 img=6ydp6b xoffset=0 yoffset=0 xadvance=0
char id=54 img=6ydp6a xoffset=0 yoffset=0 xadvance=0
char id=55 img=6ydp69 xoffset=0 yoffset=0 xadvance=0
char id=56 img=6ydp68 xoffset=0 yoffset=0 xadvance=0
char id=57 img=6ydp67 xoffset=0 yoffset=0 xadvance=0
char id=66 img=6ydp66 xoffset=0 yoffset=0 xadvance=0
char id=75 img=6ydp63 xoffset=0 yoffset=0 xadvance=0
char id=77 img=6ydp62 xoffset=0 yoffset=0 xadvance=0
char id=84 img=6ydp61 xoffset=0 yoffset=0 xadvance=0
char id=109 img=6ydp65 xoffset=0 yoffset=0 xadvance=0
char id=116 img=6ydp64 xoffset=0 yoffset=0 xadvance=0
