info size=12 resizable=true colored=false
char id=48 img=a6ypacc xoffset=0 yoffset=0 xadvance=0
char id=49 img=a6ypacd xoffset=0 yoffset=0 xadvance=0
char id=50 img=a6ypace xoffset=0 yoffset=0 xadvance=0
char id=51 img=a6ypacf xoffset=0 yoffset=0 xadvance=0
char id=52 img=a6ypacg xoffset=0 yoffset=0 xadvance=0
char id=53 img=a6ypach xoffset=0 yoffset=0 xadvance=0
char id=54 img=a6ypaci xoffset=0 yoffset=0 xadvance=0
char id=55 img=a6ypacj xoffset=0 yoffset=0 xadvance=0
char id=56 img=a6ypack xoffset=0 yoffset=0 xadvance=0
char id=57 img=a6ypacl xoffset=0 yoffset=0 xadvance=0
char id=66 img=a6ypacm xoffset=0 yoffset=0 xadvance=0
char id=44 img=a6ypacn xoffset=0 yoffset=0 xadvance=0
char id=46 img=a6ypaco xoffset=0 yoffset=0 xadvance=0
char id=75 img=a6ypacp xoffset=0 yoffset=0 xadvance=0
char id=77 img=a6ypacq xoffset=0 yoffset=0 xadvance=0
char id=84 img=a6ypacr xoffset=0 yoffset=0 xadvance=0
char id=65292 img=a6ypacn xoffset=0 yoffset=0 xadvance=0
