ng_fade_sginterlude.png
size:1521,463
filter:Linear,Linear
pma:true
1/d1
bounds:1,5,457,109
rotate:90
1/d10
bounds:818,3,186,214
rotate:90
1/d11
bounds:481,7,137,203
rotate:90
1/d12
bounds:1033,10,185,214
rotate:90
1/d13
bounds:596,190,272,236
rotate:90
1/d2
bounds:372,2,108,142
1/d3
bounds:1230,294,168,137
rotate:90
1/d4
bounds:1248,29,134,130
rotate:90
1/d5
bounds:1368,204,136,127
1/d6
bounds:1379,79,124,134
rotate:90
1/d7
bounds:1368,332,152,130
1/d8
bounds:1248,164,119,129
1/d9
bounds:833,196,266,231
rotate:90
z1
bounds:372,145,317,223
rotate:90
z2
bounds:111,90,372,260
rotate:90
z3
bounds:685,1,188,132
rotate:90
z4
bounds:1065,228,234,164
rotate:90
