ng_ic_bonanza.png
size:1953,617
filter:Linear,Linear
pma:true
1
bounds:637,4,5,5
bd
bounds:1489,253,363,213
rotate:90
bonanza
bounds:637,10,624,148
bonus
bounds:637,159,457,134
rotate:90
bz
bounds:1728,130,104,77
dk
bounds:1,1,635,615
er1
bounds:1833,61,85,114
rotate:90
er2
bounds:1728,44,102,85
g1
bounds:1359,15,160,142
rotate:90
gx
bounds:1814,15,26,28
gx2
bounds:1841,34,25,26
hdj
bounds:1262,9,166,96
rotate:90
mm1
bounds:1552,207,45,28
rotate:90
mm2
bounds:1728,1,42,32
rotate:90
mz
bounds:1841,147,111,84
sb
bounds:1703,208,114,137
rotate:90
shui
bounds:1841,232,111,90
tou
bounds:1502,9,225,176
xuejia
bounds:1489,186,66,62
rotate:90
yan21
bounds:1703,323,92,232
rotate:90
yb1
bounds:1761,5,38,25
rotate:90
yb2
bounds:1787,6,37,26
rotate:90
yz1
bounds:1703,597,20,19
yz2
bounds:1703,578,19,18
zi
bounds:772,176,716,440
zs
bounds:1728,416,200,222
rotate:90
