ng_bg_decorate.png
size:539,528
filter:Linear,Linear
pma:true
scale:0.9
guang1
bounds:402,253,82,163
guang10
bounds:213,148,145,140
guang10_00000
bounds:2,318,220,208
offsets:4,10,230,230
guang11
bounds:493,109,73,22
rotate:90
guang11_00000
bounds:360,106,131,72
offsets:5,0,144,72
guang12
bounds:486,242,45,174
guang12_00000
bounds:224,418,108,234
rotate:90
guang1_00000
bounds:2,101,135,215
offsets:0,1,135,216
guang2
bounds:213,115,31,131
rotate:90
guang2_00000
bounds:139,141,72,175
offsets:0,2,72,180
guang3
bounds:139,19,65,120
guang3_00000
bounds:224,290,126,176
offsets:0,3,126,180
rotate:90
guang4
bounds:486,184,51,56
guang4_00000
bounds:206,12,101,101
offsets:4,3,108,108
guang5
bounds:493,7,30,41
rotate:90
guang5_00000
bounds:401,24,80,90
offsets:5,0,90,90
rotate:90
guang6
bounds:360,260,32,28
guang6_00000
bounds:309,18,90,86
offsets:0,2,90,90
guang7
bounds:525,461,12,65
guang7_00000
bounds:460,418,63,108
offsets:4,0,72,108
guang8
bounds:493,39,25,68
guang8_00000
bounds:2,9,90,130
offsets:0,2,90,135
rotate:90
guang9
bounds:401,2,74,20
guang9_00000
bounds:360,180,124,71
offsets:5,0,135,72
