info size=17 resizable=true colored=false
char id=48 img=fv2713 xoffset=0 yoffset=0 xadvance=0
char id=49 img=fv2714 xoffset=0 yoffset=0 xadvance=0
char id=50 img=fv2715 xoffset=0 yoffset=0 xadvance=0
char id=51 img=fv2716 xoffset=0 yoffset=0 xadvance=0
char id=52 img=fv2717 xoffset=0 yoffset=0 xadvance=0
char id=53 img=fv2718 xoffset=0 yoffset=0 xadvance=0
char id=54 img=fv2719 xoffset=0 yoffset=0 xadvance=0
char id=55 img=fv271a xoffset=0 yoffset=0 xadvance=0
char id=56 img=fv271b xoffset=0 yoffset=0 xadvance=0
char id=57 img=fv271c xoffset=0 yoffset=0 xadvance=0
char id=110 img=fv271d xoffset=0 yoffset=0 xadvance=0
char id=117 img=fv271e xoffset=0 yoffset=0 xadvance=0
