info size=56 colored=false
char id=48 img=hjsh2e xoffset=0 yoffset=0 xadvance=0
char id=49 img=hjsh2d xoffset=0 yoffset=0 xadvance=0
char id=50 img=hjsh2c xoffset=0 yoffset=0 xadvance=0
char id=51 img=hjsh2b xoffset=0 yoffset=0 xadvance=0
char id=52 img=hjsh2a xoffset=0 yoffset=0 xadvance=0
char id=53 img=hjsh29 xoffset=0 yoffset=0 xadvance=0
char id=54 img=hjsh28 xoffset=0 yoffset=0 xadvance=0
char id=55 img=hjsh27 xoffset=0 yoffset=0 xadvance=0
char id=56 img=hjsh26 xoffset=0 yoffset=0 xadvance=0
char id=57 img=hjsh2p xoffset=0 yoffset=0 xadvance=0
char id=120 img=hjsh2q xoffset=0 yoffset=0 xadvance=0
