info size=16 resizable=true colored=false
char id=48 img=kb8bv6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=kb8bv5 xoffset=0 yoffset=0 xadvance=0
char id=44 img=kb8bv4 xoffset=0 yoffset=0 xadvance=0
char id=46 img=kb8bv3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=kb8bv2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=kb8bv1 xoffset=0 yoffset=0 xadvance=0
char id=52 img=kb8bv0 xoffset=0 yoffset=0 xadvance=0
char id=53 img=kb8buz xoffset=0 yoffset=0 xadvance=0
char id=54 img=kb8buy xoffset=0 yoffset=0 xadvance=0
char id=55 img=kb8bux xoffset=0 yoffset=0 xadvance=0
char id=56 img=kb8bvq xoffset=0 yoffset=0 xadvance=0
char id=57 img=kb8bvr xoffset=0 yoffset=0 xadvance=0
