info size=12 resizable=true colored=false
char id=48 img=hjsh36 xoffset=0 yoffset=0 xadvance=0
char id=49 img=hjsh37 xoffset=0 yoffset=0 xadvance=0
char id=50 img=hjsh38 xoffset=0 yoffset=0 xadvance=0
char id=51 img=hjsh39 xoffset=0 yoffset=0 xadvance=0
char id=52 img=hjsh3a xoffset=0 yoffset=0 xadvance=0
char id=53 img=hjsh3b xoffset=0 yoffset=0 xadvance=0
char id=54 img=hjsh3c xoffset=0 yoffset=0 xadvance=0
char id=55 img=hjsh3d xoffset=0 yoffset=0 xadvance=0
char id=56 img=hjsh3e xoffset=0 yoffset=0 xadvance=0
char id=57 img=hjsh3f xoffset=0 yoffset=0 xadvance=0
char id=112 img=hjsh3g xoffset=0 yoffset=0 xadvance=0
