info size=80 resizable=true colored=true
char id=48 img=qct4q3 xoffset=0 yoffset=0 xadvance=0
char id=49 img=qct4q2 xoffset=0 yoffset=0 xadvance=0
char id=50 img=qct4q1 xoffset=0 yoffset=0 xadvance=0
char id=51 img=qct4q0 xoffset=0 yoffset=0 xadvance=0
char id=52 img=qct4pz xoffset=0 yoffset=0 xadvance=0
char id=53 img=qct4py xoffset=0 yoffset=0 xadvance=0
char id=54 img=qct4px xoffset=0 yoffset=0 xadvance=0
char id=55 img=qct4pw xoffset=0 yoffset=0 xadvance=0
char id=56 img=qct4pv xoffset=0 yoffset=0 xadvance=0
char id=57 img=qct4pu xoffset=0 yoffset=0 xadvance=0
char id=120 img=qct4qh xoffset=0 yoffset=0 xadvance=0
char id=121 img=qct4q4 xoffset=0 yoffset=0 xadvance=0
