info size=12 resizable=true colored=true
char id=48 img=qct4qf xoffset=0 yoffset=0 xadvance=0
char id=49 img=qct4qe xoffset=0 yoffset=0 xadvance=0
char id=50 img=qct4qd xoffset=0 yoffset=0 xadvance=0
char id=51 img=qct4qc xoffset=0 yoffset=0 xadvance=0
char id=52 img=qct4qb xoffset=0 yoffset=0 xadvance=0
char id=53 img=qct4qa xoffset=0 yoffset=0 xadvance=0
char id=54 img=qct4q9 xoffset=0 yoffset=0 xadvance=0
char id=55 img=qct4q8 xoffset=0 yoffset=0 xadvance=0
char id=56 img=qct4q7 xoffset=0 yoffset=0 xadvance=0
char id=57 img=qct4q6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=qct4q5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=qct4qg xoffset=0 yoffset=0 xadvance=0
