info size=6 resizable=true colored=false
char id=48 img=l3cn56 xoffset=-23 yoffset=0 xadvance=0
char id=49 img=l3cn57 xoffset=-23 yoffset=0 xadvance=0
char id=50 img=l3cn58 xoffset=-23 yoffset=0 xadvance=0
char id=51 img=l3cn59 xoffset=-23 yoffset=0 xadvance=0
char id=52 img=l3cn5a xoffset=-23 yoffset=0 xadvance=0
char id=53 img=l3cn5b xoffset=-23 yoffset=0 xadvance=0
char id=54 img=l3cn5c xoffset=-23 yoffset=0 xadvance=0
char id=55 img=l3cn5d xoffset=-23 yoffset=0 xadvance=0
char id=56 img=l3cn5e xoffset=-23 yoffset=0 xadvance=0
char id=57 img=l3cn5f xoffset=-23 yoffset=0 xadvance=0
char id=66 img=l3cn5g xoffset=-23 yoffset=0 xadvance=0
char id=75 img=l3cn5j xoffset=-23 yoffset=0 xadvance=0
char id=77 img=l3cn5k xoffset=-23 yoffset=0 xadvance=0
char id=84 img=l3cn5l xoffset=-23 yoffset=0 xadvance=0
char id=65292 img=l3cn5h xoffset=-23 yoffset=0 xadvance=0
char id=46 img=l3cn5i xoffset=-23 yoffset=0 xadvance=0
