
ng_sym03_K.png
size: 507,235
format: RGBA8888
filter: Linear,Linear
repeat: none
jin_ye
  rotate: true
  xy: 238, 169
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 2, 2
  size: 231, 234
  orig: 231, 234
  offset: 0, 0
  index: -1
k_00015
  rotate: false
  xy: 494, 222
  size: 11, 11
  orig: 107, 115
  offset: 22, 26
  index: -1
k_00016
  rotate: false
  xy: 438, 22
  size: 40, 65
  orig: 107, 115
  offset: 2, 27
  index: -1
k_00017
  rotate: false
  xy: 311, 91
  size: 49, 76
  orig: 107, 115
  offset: 3, 27
  index: -1
k_00018
  rotate: false
  xy: 438, 157
  size: 54, 76
  orig: 107, 115
  offset: 4, 28
  index: -1
k_00019
  rotate: true
  xy: 358, 2
  size: 67, 78
  orig: 107, 115
  offset: 5, 29
  index: -1
k_00020
  rotate: false
  xy: 362, 154
  size: 74, 79
  orig: 107, 115
  offset: 8, 29
  index: -1
k_00021
  rotate: false
  xy: 238, 6
  size: 70, 79
  orig: 107, 115
  offset: 22, 31
  index: -1
k_00022
  rotate: false
  xy: 238, 87
  size: 71, 80
  orig: 107, 115
  offset: 26, 31
  index: -1
k_00023
  rotate: true
  xy: 418, 89
  size: 63, 80
  orig: 107, 115
  offset: 35, 32
  index: -1
k_00024
  rotate: false
  xy: 362, 71
  size: 54, 81
  orig: 107, 115
  offset: 45, 32
  index: -1
k_00025
  rotate: false
  xy: 311, 11
  size: 45, 78
  orig: 107, 115
  offset: 54, 36
  index: -1
k_00026
  rotate: true
  xy: 480, 56
  size: 31, 24
  orig: 107, 115
  offset: 65, 91
  index: -1
k_00027
  rotate: true
  xy: 480, 31
  size: 23, 17
  orig: 107, 115
  offset: 74, 98
  index: -1
k_00028
  rotate: false
  xy: 418, 75
  size: 14, 12
  orig: 107, 115
  offset: 84, 103
  index: -1
k_00029
  rotate: true
  xy: 310, 4
  size: 5, 6
  orig: 107, 115
  offset: 94, 109
  index: -1
k_00030
  rotate: false
  xy: 358, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
k_00014
  rotate: false
  xy: 358, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
