info size=53 resizable=true colored=false
char id=48 img=x7l37y xoffset=0 yoffset=0 xadvance=0
char id=49 img=x7l37z xoffset=0 yoffset=0 xadvance=0
char id=50 img=x7l380 xoffset=0 yoffset=0 xadvance=0
char id=51 img=x7l381 xoffset=0 yoffset=0 xadvance=0
char id=52 img=x7l382 xoffset=0 yoffset=0 xadvance=0
char id=53 img=x7l383 xoffset=0 yoffset=0 xadvance=0
char id=54 img=x7l384 xoffset=0 yoffset=0 xadvance=0
char id=55 img=x7l385 xoffset=0 yoffset=0 xadvance=0
char id=56 img=x7l386 xoffset=0 yoffset=0 xadvance=0
char id=57 img=x7l387 xoffset=0 yoffset=0 xadvance=0
