
ng_sym12_Chest.png
size: 1058,303
format: RGBA8888
filter: Linear,Linear
repeat: none
bian_kuang
  rotate: false
  xy: 607, 114
  size: 240, 55
  orig: 240, 130
  offset: 0, 75
  index: -1
gai
  rotate: true
  xy: 833, 195
  size: 106, 182
  orig: 128, 197
  offset: 22, 0
  index: -1
gai2
  rotate: true
  xy: 849, 24
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
gai3
  rotate: false
  xy: 461, 88
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: -1
jin_bi
  rotate: false
  xy: 461, 7
  size: 218, 79
  orig: 218, 79
  offset: 0, 0
  index: -1
kai_gai1
  rotate: true
  xy: 681, 2
  size: 110, 148
  orig: 120, 157
  offset: 0, 0
  index: -1
kai_gai1.1
  rotate: true
  xy: 990, 28
  size: 165, 66
  orig: 165, 68
  offset: 0, 2
  index: -1
kai_gai2
  rotate: false
  xy: 607, 171
  size: 224, 130
  orig: 232, 136
  offset: 0, 0
  index: -1
xiang
  rotate: true
  xy: 2, 5
  size: 296, 309
  orig: 296, 319
  offset: 0, 0
  index: -1
xiang_zi
  rotate: true
  xy: 313, 9
  size: 292, 146
  orig: 293, 152
  offset: 1, 0
  index: -1
‌xingxing
  rotate: false
  xy: 1017, 260
  size: 39, 41
  orig: 40, 42
  offset: 0, 1
  index: -1
