ng_sym09_lady.png
size:634,205
filter:Linear,Linear
pma:true
scale:0.9
beijing
bounds:345,73,147,131
erhuan
bounds:612,29,12,24
erhuan1
bounds:296,2,10,22
rotate:90
fa1
bounds:436,7,65,37
rotate:90
fasi
bounds:474,10,36,73
rotate:90
kafei
bounds:71,9,41,25
kuang
bounds:178,57,166,147
lian
bounds:358,2,70,77
rotate:90
meimao1
bounds:474,1,25,8
meimao2
bounds:500,1,13,8
reqi
bounds:143,8,25,26
shangzuichun
bounds:612,4,24,12
rotate:90
shoubi
bounds:493,47,42,78
rotate:90
shouzhi
bounds:474,58,18,14
st
bounds:493,90,140,114
toubu
bounds:178,1,82,55
toufa1
bounds:548,1,45,32
rotate:90
toufa2
bounds:113,8,29,26
toufa3
bounds:596,11,35,15
rotate:90
toufa4
bounds:572,47,42,28
rotate:90
toufa6
bounds:32,5,38,29
toufa9
bounds:1,1,30,33
toufadi
bounds:601,54,35,32
rotate:90
toushi1
bounds:261,13,96,43
touying
bounds:1,35,176,169
yanbai1
bounds:581,7,39,14
rotate:90
yanzhu1
bounds:261,1,34,11
zuidi
bounds:581,1,11,5
