info size=12 resizable=true colored=false
char id=48 img=oypp12 xoffset=0 yoffset=0 xadvance=0
char id=49 img=oypp13 xoffset=0 yoffset=0 xadvance=0
char id=50 img=oypp14 xoffset=0 yoffset=0 xadvance=0
char id=51 img=oypp15 xoffset=0 yoffset=0 xadvance=0
char id=52 img=oypp16 xoffset=0 yoffset=0 xadvance=0
char id=53 img=oypp17 xoffset=0 yoffset=0 xadvance=0
char id=54 img=oypp18 xoffset=0 yoffset=0 xadvance=0
char id=55 img=oypp19 xoffset=0 yoffset=0 xadvance=0
char id=56 img=oypp1a xoffset=0 yoffset=0 xadvance=0
char id=57 img=oypp1b xoffset=0 yoffset=0 xadvance=0
