info size=12 resizable=true colored=false
char id=48 img=oyppp xoffset=0 yoffset=0 xadvance=0
char id=49 img=oyppq xoffset=0 yoffset=0 xadvance=0
char id=50 img=oyppr xoffset=0 yoffset=0 xadvance=0
char id=51 img=oypps xoffset=0 yoffset=0 xadvance=0
char id=52 img=oyppt xoffset=0 yoffset=0 xadvance=0
char id=53 img=oyppu xoffset=0 yoffset=0 xadvance=0
char id=54 img=oyppv xoffset=0 yoffset=0 xadvance=0
char id=55 img=oyppw xoffset=0 yoffset=0 xadvance=0
char id=56 img=oyppx xoffset=0 yoffset=0 xadvance=0
char id=57 img=oyppy xoffset=0 yoffset=0 xadvance=0
