
ng_sym10_Wild.png
size: 270,817
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: true
  xy: 75, 41
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 572
  size: 243, 243
  orig: 279, 279
  offset: 18, 18
  index: -1
hong_shuijiang1
  rotate: false
  xy: 148, 24
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
hong_shuijiang2
  rotate: true
  xy: 215, 2
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 247, 744
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
jian_1
  rotate: false
  xy: 174, 69
  size: 91, 278
  orig: 106, 278
  offset: 7, 0
  index: -1
l
  rotate: false
  xy: 231, 499
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
mu_dun
  rotate: false
  xy: 2, 177
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
rentou
  rotate: false
  xy: 2, 85
  size: 138, 90
  orig: 138, 91
  offset: 0, 0
  index: -1
tie_dun
  rotate: false
  xy: 2, 349
  size: 227, 221
  orig: 227, 222
  offset: 0, 1
  index: -1
w
  rotate: true
  xy: 2, 15
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
