info size=31 colored=false
char id=48 img=hbkv4m xoffset=0 yoffset=0 xadvance=0
char id=49 img=hbkv4n xoffset=0 yoffset=0 xadvance=0
char id=50 img=hbkv4o xoffset=0 yoffset=0 xadvance=0
char id=51 img=hbkv4p xoffset=0 yoffset=0 xadvance=0
char id=52 img=hbkv4q xoffset=0 yoffset=0 xadvance=0
char id=53 img=hbkv4r xoffset=0 yoffset=0 xadvance=0
char id=54 img=hbkv4s xoffset=0 yoffset=0 xadvance=0
char id=55 img=hbkv4t xoffset=0 yoffset=0 xadvance=0
char id=56 img=hbkv4u xoffset=0 yoffset=0 xadvance=0
char id=57 img=hbkv4v xoffset=0 yoffset=0 xadvance=0
char id=88 img=hbkv4w xoffset=0 yoffset=0 xadvance=0
