info size=16 resizable=true colored=false
char id=48 img=n45k38 xoffset=0 yoffset=0 xadvance=0
char id=49 img=n45k39 xoffset=0 yoffset=0 xadvance=0
char id=50 img=n45k3a xoffset=0 yoffset=0 xadvance=0
char id=51 img=n45k3b xoffset=0 yoffset=0 xadvance=0
char id=52 img=n45k3c xoffset=0 yoffset=0 xadvance=0
char id=53 img=n45k3d xoffset=0 yoffset=0 xadvance=0
char id=54 img=n45k3e xoffset=0 yoffset=0 xadvance=0
char id=55 img=n45k3f xoffset=0 yoffset=0 xadvance=0
char id=56 img=n45k3g xoffset=0 yoffset=0 xadvance=0
char id=57 img=n45k3h xoffset=0 yoffset=0 xadvance=0
char id=66 img=n45k3i xoffset=0 yoffset=0 xadvance=0
char id=75 img=n45k3k xoffset=0 yoffset=0 xadvance=0
char id=77 img=n45k3l xoffset=0 yoffset=0 xadvance=0
char id=84 img=n45k3m xoffset=0 yoffset=0 xadvance=0
char id=88 img=n45k3n xoffset=0 yoffset=0 xadvance=0
char id=44 img=n45k3j xoffset=0 yoffset=0 xadvance=0
char id=65292 img=n45k3j xoffset=0 yoffset=0 xadvance=0
