info size=17 resizable=true colored=false
char id=49 img=ib9y2a xoffset=0 yoffset=0 xadvance=0
char id=50 img=ib9y2b xoffset=0 yoffset=0 xadvance=0
char id=51 img=ib9y2c xoffset=0 yoffset=0 xadvance=0
char id=52 img=ib9y24 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ib9y25 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ib9y26 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ib9y27 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ib9y28 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ib9y29 xoffset=0 yoffset=0 xadvance=0
