info size=20 resizable=true colored=false
char id=48 img=ib9y18 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ib9y17 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ib9y19 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ib9y1a xoffset=0 yoffset=0 xadvance=0
char id=52 img=ib9y1b xoffset=0 yoffset=0 xadvance=0
char id=53 img=ib9y12 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ib9y13 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ib9y14 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ib9y15 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ib9y16 xoffset=0 yoffset=0 xadvance=0
