info size=17 resizable=true colored=false
char id=48 img=ib9yv xoffset=0 yoffset=0 xadvance=0
char id=49 img=ib9yw xoffset=0 yoffset=0 xadvance=0
char id=50 img=ib9yx xoffset=0 yoffset=0 xadvance=0
char id=51 img=ib9yy xoffset=0 yoffset=0 xadvance=0
char id=52 img=ib9yz xoffset=0 yoffset=0 xadvance=0
char id=53 img=ib9y10 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ib9y11 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ib9ys xoffset=0 yoffset=0 xadvance=0
char id=56 img=ib9yt xoffset=0 yoffset=0 xadvance=0
char id=57 img=ib9yu xoffset=0 yoffset=0 xadvance=0
