
kinglion.png
size: 1976,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
4_44
  rotate: false
  xy: 1314, 14
  size: 63, 52
  orig: 162, 61
  offset: 2, 9
  index: -1
4_45
  rotate: false
  xy: 435, 582
  size: 49, 47
  orig: 162, 61
  offset: 112, 1
  index: -1
4_55
  rotate: false
  xy: 892, 634
  size: 49, 35
  orig: 168, 46
  offset: 8, 9
  index: -1
4_56
  rotate: false
  xy: 1930, 1946
  size: 46, 30
  orig: 168, 46
  offset: 117, 2
  index: -1
4_g_bohuan_1
  rotate: false
  xy: 1653, 1142
  size: 138, 156
  orig: 142, 159
  offset: 1, 1
  index: -1
4_g_bohuan_2
  rotate: false
  xy: 1386, 347
  size: 271, 219
  orig: 273, 221
  offset: 1, 1
  index: -1
4_g_bozi
  rotate: false
  xy: 1468, 568
  size: 279, 270
  orig: 279, 270
  offset: 0, 0
  index: -1
4_g_bozi_y
  rotate: false
  xy: 1861, 588
  size: 64, 115
  orig: 73, 120
  offset: 1, 1
  index: -1
4_g_bozi_y1
  rotate: false
  xy: 1843, 192
  size: 77, 95
  orig: 83, 102
  offset: 3, 4
  index: -1
4_g_bujia2_1
  rotate: false
  xy: 1714, 922
  size: 84, 218
  orig: 84, 218
  offset: 0, 0
  index: -1
4_g_bujia2_2
  rotate: false
  xy: 1659, 348
  size: 91, 218
  orig: 91, 218
  offset: 0, 0
  index: -1
4_g_bujia2_3
  rotate: false
  xy: 810, 6
  size: 92, 218
  orig: 92, 218
  offset: 0, 0
  index: -1
4_g_bujia2_4
  rotate: false
  xy: 1633, 129
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
4_g_bujia2_5
  rotate: false
  xy: 1252, 4
  size: 60, 218
  orig: 60, 218
  offset: 0, 0
  index: -1
4_g_bujia2_6
  rotate: false
  xy: 1904, 924
  size: 65, 218
  orig: 65, 218
  offset: 0, 0
  index: -1
4_g_bujia2_7
  rotate: false
  xy: 1749, 702
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
4_g_bujia2_8
  rotate: false
  xy: 1841, 364
  size: 84, 218
  orig: 84, 218
  offset: 0, 0
  index: -1
4_g_bujia2_9
  rotate: false
  xy: 1800, 924
  size: 102, 218
  orig: 102, 218
  offset: 0, 0
  index: -1
4_g_bujia_1
  rotate: false
  xy: 1040, 4
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
4_g_bujia_2
  rotate: false
  xy: 1752, 364
  size: 87, 218
  orig: 87, 218
  offset: 0, 0
  index: -1
4_g_bujia_3
  rotate: false
  xy: 1314, 68
  size: 87, 218
  orig: 87, 218
  offset: 0, 0
  index: -1
4_g_bujia_4
  rotate: false
  xy: 1544, 127
  size: 87, 218
  orig: 87, 218
  offset: 0, 0
  index: -1
4_g_bujia_5
  rotate: false
  xy: 1821, 705
  size: 96, 217
  orig: 96, 217
  offset: 0, 0
  index: -1
4_g_bujia_6
  rotate: false
  xy: 904, 4
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
4_g_bujia_7
  rotate: false
  xy: 1146, 4
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
4_g_bujia_8
  rotate: false
  xy: 670, 6
  size: 138, 218
  orig: 138, 218
  offset: 0, 0
  index: -1
4_g_bukou
  rotate: false
  xy: 496, 45
  size: 172, 164
  orig: 174, 166
  offset: 1, 1
  index: -1
4_g_huibu
  rotate: false
  xy: 1124, 596
  size: 342, 242
  orig: 342, 242
  offset: 0, 0
  index: -1
4_g_jianshi_l
  rotate: false
  xy: 1005, 224
  size: 294, 163
  orig: 294, 166
  offset: 0, 3
  index: -1
4_g_jianshi_r
  rotate: false
  xy: 1148, 1591
  size: 523, 385
  orig: 525, 393
  offset: 1, 1
  index: -1
4_g_jiedai
  rotate: false
  xy: 1438, 840
  size: 274, 289
  orig: 274, 289
  offset: 0, 0
  index: -1
4_g_jiedaihuan
  rotate: false
  xy: 1749, 584
  size: 110, 116
  orig: 112, 118
  offset: 1, 1
  index: -1
4_g_lanbu_x
  rotate: false
  xy: 1124, 840
  size: 312, 289
  orig: 312, 289
  offset: 0, 0
  index: -1
4_g_peijian
  rotate: false
  xy: 1844, 1276
  size: 75, 271
  orig: 75, 271
  offset: 0, 0
  index: -1
4_g_shoubi_r
  rotate: false
  xy: 496, 211
  size: 169, 418
  orig: 169, 418
  offset: 0, 0
  index: -1
4_g_shouhuan_l
  rotate: false
  xy: 1403, 57
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
4_g_shouhuan_r
  rotate: false
  xy: 1148, 1131
  size: 297, 458
  orig: 297, 458
  offset: 0, 0
  index: -1
4_g_tou
  rotate: false
  xy: 1403, 174
  size: 139, 171
  orig: 147, 195
  offset: 3, 24
  index: -1
4_g_tui_l
  rotate: false
  xy: 930, 764
  size: 192, 422
  orig: 192, 422
  offset: 0, 0
  index: -1
4_g_tui_r
  rotate: false
  xy: 1447, 1152
  size: 204, 437
  orig: 204, 437
  offset: 0, 0
  index: -1
4_kl_bizi
  rotate: false
  xy: 1301, 288
  size: 82, 99
  orig: 84, 101
  offset: 1, 1
  index: -1
4_kl_huxu1
  rotate: false
  xy: 892, 671
  size: 228, 91
  orig: 228, 92
  offset: 0, 0
  index: -1
4_kl_jio1
  rotate: false
  xy: 1653, 1300
  size: 189, 247
  orig: 189, 247
  offset: 0, 0
  index: -1
4_kl_jio2
  rotate: false
  xy: 667, 226
  size: 182, 403
  orig: 182, 404
  offset: 0, 1
  index: -1
4_kl_jio3
  rotate: false
  xy: 851, 300
  size: 152, 329
  orig: 152, 330
  offset: 0, 1
  index: -1
4_kl_jio4
  rotate: false
  xy: 340, 57
  size: 154, 500
  orig: 154, 500
  offset: 0, 0
  index: -1
4_kl_pifeng
  rotate: false
  xy: 0, 1188
  size: 1146, 788
  orig: 1146, 791
  offset: 0, 3
  index: -1
4_kl_pifengbu
  rotate: false
  xy: 435, 631
  size: 455, 174
  orig: 456, 188
  offset: 1, 14
  index: -1
4_kl_renshenti
  rotate: false
  xy: 1673, 1650
  size: 255, 326
  orig: 255, 326
  offset: 0, 0
  index: -1
4_kl_shangba
  rotate: false
  xy: 1752, 289
  size: 148, 73
  orig: 148, 74
  offset: 0, 1
  index: -1
4_kl_shier1
  rotate: false
  xy: 1698, 108
  size: 102, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
4_kl_shier2
  rotate: false
  xy: 1631, 20
  size: 85, 86
  orig: 105, 86
  offset: 2, 0
  index: -1
4_kl_shimao
  rotate: false
  xy: 0, 72
  size: 338, 485
  orig: 343, 486
  offset: 5, 1
  index: -1
4_kl_shimao1
  rotate: false
  xy: 1793, 1144
  size: 153, 130
  orig: 161, 131
  offset: 6, 0
  index: -1
4_kl_shimao2
  rotate: false
  xy: 1531, 15
  size: 98, 110
  orig: 101, 111
  offset: 0, 0
  index: -1
4_kl_shishen
  rotate: false
  xy: 435, 807
  size: 493, 379
  orig: 493, 379
  offset: 0, 0
  index: -1
4_kl_shitou
  rotate: false
  xy: 0, 559
  size: 433, 627
  orig: 458, 673
  offset: 13, 40
  index: -1
4_kl_shiya
  rotate: false
  xy: 113, 26
  size: 63, 44
  orig: 69, 52
  offset: 3, 7
  index: -1
4_kl_shizui
  rotate: false
  xy: 851, 240
  size: 93, 58
  orig: 100, 64
  offset: 0, 0
  index: -1
4_kl_shou
  rotate: false
  xy: 0, 5
  size: 111, 65
  orig: 113, 68
  offset: 1, 2
  index: -1
4_kl_shoubi1
  rotate: false
  xy: 1005, 389
  size: 379, 205
  orig: 379, 208
  offset: 0, 0
  index: -1
4_kl_weiba
  rotate: false
  xy: 1673, 1549
  size: 267, 99
  orig: 268, 127
  offset: 1, 0
  index: -1
4_kl_xiaba
  rotate: false
  xy: 1802, 103
  size: 96, 87
  orig: 97, 88
  offset: 0, 1
  index: -1
4_kl_zhua
  rotate: false
  xy: 1698, 206
  size: 143, 81
  orig: 156, 86
  offset: 4, 4
  index: -1
