ng_fade_sg.png
size:2033,1423
filter:Linear,Linear
pma:true
scale:0.9
1
bounds:1674,91,300,279
2
bounds:1,54,641,470
rotate:90
3
bounds:477,794,444,628
4
bounds:1794,1155,212,267
5
bounds:1337,786,465,288
baog
bounds:1337,1075,456,347
h1
bounds:1857,25,65,88
rotate:90
h2
bounds:1674,1,89,88
rotate:90
h3
bounds:1261,65,83,239
rotate:90
h4
bounds:1975,298,56,72
h5
bounds:1841,597,172,258
h6a
bounds:1516,383,188,402
h7
bounds:1803,856,54,229
rotate:90
h8
bounds:1149,3,73,95
rotate:90
t1
bounds:1763,3,87,93
rotate:90
t2
bounds:1501,61,172,123
t3
bounds:823,3,243,325
rotate:90
t4a
bounds:1320,383,195,402
t5
bounds:978,255,67,151
rotate:90
t6
bounds:1499,185,78,166
rotate:90
t7
bounds:477,716,77,106
rotate:90
x1
bounds:1803,911,190,243
x10
bounds:621,252,207,541
x11
bounds:1149,77,111,244
x12
bounds:922,865,414,557
x2
bounds:1261,149,114,237
rotate:90
x3
bounds:922,794,70,48
rotate:90
x4
bounds:1,4,69,49
x5
bounds:829,247,148,546
x6
bounds:1174,322,145,542
x9
bounds:978,323,195,541
y1
bounds:621,38,213,201
rotate:90
y2
bounds:1705,405,135,380
y3a
bounds:1320,264,118,338
rotate:90
y4
bounds:1,696,475,726
y5
bounds:472,80,148,615
y6
bounds:1841,371,176,225
