
ng_sym02_Q.png
size: 397,263
format: RGBA8888
filter: Linear,Linear
repeat: none
Q
  rotate: false
  xy: 2, 5
  size: 196, 256
  orig: 196, 256
  offset: 0, 0
  index: -1
jin_ye
  rotate: false
  xy: 200, 157
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
q_00014
  rotate: false
  xy: 290, 157
  size: 18, 23
  orig: 81, 115
  offset: 1, 52
  index: -1
q_00015
  rotate: false
  xy: 348, 165
  size: 33, 38
  orig: 81, 115
  offset: 1, 43
  index: -1
q_00016
  rotate: false
  xy: 200, 3
  size: 51, 64
  orig: 81, 115
  offset: 1, 28
  index: -1
q_00017
  rotate: false
  xy: 338, 4
  size: 57, 73
  orig: 81, 115
  offset: 5, 28
  index: -1
q_00018
  rotate: false
  xy: 290, 182
  size: 56, 79
  orig: 81, 115
  offset: 14, 28
  index: -1
q_00019
  rotate: true
  xy: 253, 10
  size: 57, 83
  orig: 81, 115
  offset: 16, 28
  index: -1
q_00020
  rotate: false
  xy: 200, 69
  size: 53, 86
  orig: 81, 115
  offset: 21, 28
  index: -1
q_00021
  rotate: false
  xy: 255, 71
  size: 49, 84
  orig: 81, 115
  offset: 26, 30
  index: -1
q_00022
  rotate: false
  xy: 306, 79
  size: 43, 76
  orig: 81, 115
  offset: 33, 38
  index: -1
q_00023
  rotate: false
  xy: 348, 205
  size: 37, 56
  orig: 81, 115
  offset: 40, 59
  index: -1
q_00024
  rotate: false
  xy: 351, 116
  size: 29, 47
  orig: 81, 115
  offset: 49, 68
  index: -1
q_00025
  rotate: true
  xy: 310, 161
  size: 19, 31
  orig: 81, 115
  offset: 60, 82
  index: -1
q_00026
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
q_00013
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
