info size=12 resizable=true colored=false
char id=48 img=vckbq xoffset=0 yoffset=0 xadvance=0
char id=49 img=vckbr xoffset=0 yoffset=0 xadvance=0
char id=50 img=vckbs xoffset=0 yoffset=0 xadvance=0
char id=51 img=vckbt xoffset=0 yoffset=0 xadvance=0
char id=52 img=vckbu xoffset=0 yoffset=0 xadvance=0
char id=53 img=vckbv xoffset=0 yoffset=0 xadvance=0
char id=54 img=vckbw xoffset=0 yoffset=0 xadvance=0
char id=55 img=vckbx xoffset=0 yoffset=0 xadvance=0
char id=56 img=vckby xoffset=0 yoffset=0 xadvance=0
char id=57 img=vckbz xoffset=0 yoffset=0 xadvance=0
char id=66 img=vckb10 xoffset=0 yoffset=0 xadvance=0
char id=44 img=vckb11 xoffset=0 yoffset=0 xadvance=0
char id=46 img=vckb12 xoffset=0 yoffset=0 xadvance=0
char id=75 img=vckb13 xoffset=0 yoffset=0 xadvance=0
char id=77 img=vckb14 xoffset=0 yoffset=0 xadvance=0
char id=84 img=vckb15 xoffset=0 yoffset=0 xadvance=0
