info size=12 resizable=true colored=false
char id=44 img=vckb9 xoffset=0 yoffset=0 xadvance=0
char id=46 img=vckba xoffset=0 yoffset=0 xadvance=0
char id=48 img=vckbb xoffset=0 yoffset=0 xadvance=0
char id=49 img=vckbc xoffset=0 yoffset=0 xadvance=0
char id=50 img=vckbd xoffset=0 yoffset=0 xadvance=0
char id=51 img=vckbe xoffset=0 yoffset=0 xadvance=0
char id=52 img=vckbf xoffset=0 yoffset=0 xadvance=0
char id=53 img=vckbg xoffset=0 yoffset=0 xadvance=0
char id=54 img=vckbh xoffset=0 yoffset=0 xadvance=0
char id=55 img=vckbi xoffset=0 yoffset=0 xadvance=0
char id=56 img=vckbj xoffset=0 yoffset=0 xadvance=0
char id=57 img=vckbk xoffset=0 yoffset=0 xadvance=0
char id=66 img=vckbl xoffset=0 yoffset=0 xadvance=0
char id=75 img=vckbm xoffset=0 yoffset=0 xadvance=0
char id=77 img=vckbn xoffset=0 yoffset=0 xadvance=0
char id=84 img=vckbo xoffset=0 yoffset=0 xadvance=0
