sg_bor_host.png
size:806,519
filter:Linear,Linear
pma:true
scale:0.9
L arm 1
bounds:522,92,124,203
offsets:1,1,125,208
rotate:90
L eye ball
bounds:501,73,14,14
L eye white
bounds:489,25,25,24
offsets:0,0,26,24
rotate:90
L-hand
bounds:334,50,55,72
offsets:29,2,93,122
rotate:90
R eye ball
bounds:501,89,16,16
offsets:0,0,17,17
R eye white
bounds:499,107,30,21
offsets:0,0,30,22
rotate:90
R-arm-1
bounds:727,5,77,211
offsets:12,6,89,217
arm-2
bounds:157,22,115,175
offsets:0,0,139,281
rotate:90
arm-2-D
bounds:624,26,45,35
beard
bounds:334,24,72,24
body
bounds:522,218,280,299
offsets:110,6,577,461
bowknot
bounds:408,10,79,40
offsets:0,0,79,41
finger-1
bounds:519,42,48,53
offsets:0,0,50,53
rotate:90
finger-2
bounds:671,24,31,37
offsets:8,1,61,50
finger-3
bounds:574,2,29,51
offsets:8,0,38,62
g0
bounds:574,55,48,35
offsets:0,2,48,37
hammer-1
bounds:334,107,30,163
rotate:90
hammer-2
bounds:408,52,91,53
offsets:0,5,91,58
head
bounds:2,15,122,153
offsets:2,0,140,153
rotate:90
mood
bounds:624,63,83,27
nose
bounds:515,8,32,37
rotate:90
table
bounds:2,139,518,378
