symbol_ptycoon.png
size:1401,188
filter:Linear,Linear
pma:true
scale:0.7
bd
bounds:2,6,352,180
offsets:0,0,352,182
bz
bounds:1030,3,83,64
offsets:2,2,88,66
rotate:180
di
bounds:537,12,174,174
er1
bounds:1246,8,71,97
rotate:90
er2
bounds:1329,14,86,70
offsets:0,2,86,72
rotate:90
g
bounds:1080,61,125,120
rotate:90
g1
bounds:1114,14,54,45
offsets:5,4,62,55
hdj
bounds:1202,47,139,81
rotate:90
k
bounds:356,7,179,179
mm1
bounds:771,4,38,24
mm2
bounds:1170,32,36,27
mz
bounds:1327,93,93,71
rotate:90
shui
bounds:1256,80,93,73
offsets:0,1,94,76
rotate:270
tou
bounds:891,22,189,149
offsets:1,0,190,149
xuejia
bounds:713,22,56,53
yan1
bounds:885,6,36,97
offsets:0,2,40,99
rotate:90
yan2
bounds:1203,2,25,64
offsets:0,0,27,64
rotate:270
yb1
bounds:871,4,32,21
yb2
bounds:1170,9,31,21
yz1
bounds:713,5,16,15
yz2
bounds:713,5,16,15
zs
bounds:713,17,169,188
rotate:90
