
ng_sym06_bugle.png
size: 584,300
format: RGBA8888
filter: Linear,Linear
repeat: none
fff
  rotate: true
  xy: 315, 134
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
haojiao
  rotate: false
  xy: 2, 31
  size: 311, 267
  orig: 311, 267
  offset: 0, 0
  index: -1
hong_jin1
  rotate: false
  xy: 330, 8
  size: 135, 39
  orig: 209, 39
  offset: 74, 0
  index: -1
hong_jin2
  rotate: false
  xy: 315, 49
  size: 136, 83
  orig: 148, 84
  offset: 12, 0
  index: -1
hong_jin3
  rotate: false
  xy: 441, 221
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
号角_00019
  rotate: false
  xy: 270, 7
  size: 29, 22
  orig: 132, 124
  offset: 86, 37
  index: -1
号角_00020
  rotate: false
  xy: 233, 6
  size: 35, 23
  orig: 132, 124
  offset: 81, 36
  index: -1
号角_00021
  rotate: false
  xy: 190, 8
  size: 41, 21
  orig: 132, 124
  offset: 75, 37
  index: -1
号角_00022
  rotate: false
  xy: 47, 8
  size: 45, 21
  orig: 132, 124
  offset: 71, 37
  index: -1
号角_00023
  rotate: false
  xy: 94, 10
  size: 46, 19
  orig: 132, 124
  offset: 67, 38
  index: -1
号角_00024
  rotate: false
  xy: 142, 10
  size: 46, 19
  orig: 132, 124
  offset: 63, 39
  index: -1
号角_00025
  rotate: false
  xy: 2, 5
  size: 43, 24
  orig: 132, 124
  offset: 60, 39
  index: -1
号角_00026
  rotate: false
  xy: 491, 123
  size: 38, 29
  orig: 132, 124
  offset: 57, 40
  index: -1
号角_00027
  rotate: false
  xy: 543, 201
  size: 38, 47
  orig: 132, 124
  offset: 51, 40
  index: -1
号角_00028
  rotate: false
  xy: 529, 4
  size: 42, 57
  orig: 132, 124
  offset: 42, 41
  index: -1
号角_00029
  rotate: false
  xy: 500, 63
  size: 46, 58
  orig: 132, 124
  offset: 36, 41
  index: -1
号角_00030
  rotate: true
  xy: 467, 6
  size: 46, 60
  orig: 132, 124
  offset: 33, 39
  index: -1
号角_00031
  rotate: false
  xy: 453, 54
  size: 45, 62
  orig: 132, 124
  offset: 31, 36
  index: -1
号角_00032
  rotate: false
  xy: 441, 155
  size: 48, 64
  orig: 132, 124
  offset: 25, 32
  index: -1
号角_00033
  rotate: false
  xy: 491, 154
  size: 46, 65
  orig: 132, 124
  offset: 24, 29
  index: -1
号角_00034
  rotate: false
  xy: 539, 145
  size: 43, 54
  orig: 132, 124
  offset: 25, 36
  index: -1
号角_00035
  rotate: false
  xy: 543, 250
  size: 39, 48
  orig: 132, 124
  offset: 26, 38
  index: -1
号角_00036
  rotate: false
  xy: 453, 118
  size: 36, 35
  orig: 132, 124
  offset: 25, 47
  index: -1
号角_00037
  rotate: false
  xy: 548, 91
  size: 31, 30
  orig: 132, 124
  offset: 24, 50
  index: -1
号角_00038
  rotate: true
  xy: 301, 4
  size: 25, 24
  orig: 132, 124
  offset: 23, 55
  index: -1
号角_00039
  rotate: true
  xy: 531, 123
  size: 20, 21
  orig: 132, 124
  offset: 23, 57
  index: -1
号角_00040
  rotate: false
  xy: 315, 33
  size: 13, 14
  orig: 132, 124
  offset: 23, 62
  index: -1
号角_00042
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
号角_00018
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
号角_00041
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
