ng_sym12_bonus.png
size:794,206
filter:Linear,Linear
pma:true
scale:0.9
a
bounds:743,42,45,51
b
bounds:743,2,38,49
offsets:0,0,40,49
rotate:90
baibang
bounds:475,5,18,18
bb
bounds:683,79,49,125
offsets:0,0,52,125
dd
bounds:2,4,200,176
rotate:90
g
bounds:635,67,137,46
offsets:1,0,139,47
rotate:90
h
bounds:734,149,55,46
offsets:1,1,59,47
rotate:90
k
bounds:734,95,39,52
k1
bounds:180,4,200,176
rotate:90
n
bounds:695,19,46,58
sxx1
bounds:635,7,58,58
tk
bounds:475,25,179,158
offsets:6,6,191,173
rotate:90
w1
bounds:358,18,186,115
rotate:90
