symbol_pig.png
size:2017,910
filter:Linear,Linear
pma:true
bza
bounds:1901,761,148,114
rotate:90
dayan
bounds:1640,90,174,105
rotate:90
erd1
bounds:1764,238,141,198
rotate:90
erd2
bounds:610,12,164,151
ezd
bounds:1613,850,59,26
rotate:90
hdj
bounds:339,10,270,153
jb
bounds:1901,658,102,112
rotate:90
jpa
bounds:1491,4,148,359
mz
bounds:1746,95,182,139
sadasda
bounds:775,11,45,27
st
bounds:707,293,574,616
sz1
bounds:1977,87,39,47
sz2
bounds:1963,291,48,47
sz3
bounds:1963,235,55,47
rotate:90
sz4
bounds:1929,93,41,47
rotate:90
sz5
bounds:1929,196,83,38
sz6
bounds:1406,313,50,83
rotate:90
t
bounds:847,8,389,284
y
bounds:1640,574,122,259
rotate:90
yaca
bounds:1764,526,245,47
yj
bounds:1764,380,229,145
yjy
bounds:1963,339,51,40
ykx1
bounds:1282,295,123,68
ykz
bounds:1613,367,206,150
rotate:90
ys1
bounds:775,39,70,58
ys2
bounds:1900,574,83,85
rotate:90
ys3
bounds:1721,4,83,85
ysb
bounds:216,8,122,155
yswas
bounds:1,3,160,124
rotate:90
yyx
bounds:775,98,65,71
rotate:90
yyx1
bounds:1640,1,88,80
rotate:90
yz12
bounds:1640,697,212,260
rotate:90
yz34
bounds:1282,364,545,330
rotate:90
yzasd
bounds:1,164,705,745
zs
bounds:1640,265,117,101
zsb
bounds:126,5,158,89
rotate:90
zsw
bounds:707,164,128,139
rotate:90
zxz
bounds:1929,135,60,63
rotate:90
zza
bounds:1237,8,284,253
rotate:90
