info size=12 resizable=true colored=false
char id=48 img=i6s39g xoffset=0 yoffset=0 xadvance=0
char id=49 img=i6s39h xoffset=0 yoffset=0 xadvance=0
char id=50 img=i6s39i xoffset=0 yoffset=0 xadvance=0
char id=51 img=i6s39j xoffset=0 yoffset=0 xadvance=0
char id=52 img=i6s39k xoffset=0 yoffset=0 xadvance=0
char id=53 img=i6s39l xoffset=0 yoffset=0 xadvance=0
char id=54 img=i6s39m xoffset=0 yoffset=0 xadvance=0
char id=55 img=i6s39n xoffset=0 yoffset=0 xadvance=0
char id=56 img=i6s39o xoffset=0 yoffset=0 xadvance=0
char id=57 img=i6s39p xoffset=0 yoffset=0 xadvance=0
char id=66 img=i6s39q xoffset=0 yoffset=0 xadvance=0
char id=75 img=i6s39s xoffset=0 yoffset=0 xadvance=0
char id=77 img=i6s39t xoffset=0 yoffset=0 xadvance=0
char id=84 img=i6s39u xoffset=0 yoffset=0 xadvance=0
char id=88 img=i6s39v xoffset=0 yoffset=0 xadvance=0
char id=44 img=i6s39r xoffset=0 yoffset=0 xadvance=0
char id=65292 img=i6s39r xoffset=0 yoffset=0 xadvance=0
