ng_sym06_box.png
size:365,268
filter:Linear,Linear
pma:true
scale:0.9
chaopiao3
bounds:265,115,152,85
rotate:90
di
bounds:184,111,156,80
rotate:90
gaizi1
bounds:1,100,167,97
rotate:90
gaizi2
bounds:144,3,135,97
gaizi3
bounds:99,101,166,84
rotate:90
jinbi
bounds:280,77,37,35
rotate:90
jinbi2
bounds:316,82,32,29
rotate:90
jinbi3
bounds:280,39,37,28
rotate:90
jinbi4
bounds:280,4,34,29
rotate:90
jinbi5
bounds:334,12,29,20
rotate:90
jinbi6
bounds:1,1,142,98
zuanshi
bounds:346,95,18,19
zuanshi2
bounds:338,56,24,25
zuanshi4
bounds:310,12,29,23
rotate:90
zuanshi5
bounds:309,42,34,28
rotate:90
