ng_sym09_zhuanpan.png
size:597,537
filter:Linear,Linear
pma:true
scale:0.9
e
bounds:522,141,35,41
offsets:1,1,36,42
rotate:90
e2
bounds:522,104,35,41
offsets:0,1,35,42
rotate:90
g0
bounds:522,221,48,35
offsets:0,2,48,37
h
bounds:522,178,41,41
offsets:0,1,41,42
l
bounds:565,178,30,41
offsets:0,1,30,42
small wheel
bounds:362,106,158,150
w
bounds:319,202,54,41
offsets:1,1,55,42
rotate:90
wheel-1
bounds:182,12,185,178
rotate:90
wheel-1-fx1
bounds:319,258,277,267
rotate:90
wheel-1-fx2
bounds:2,12,185,178
rotate:90
wheel-2
bounds:362,2,102,96
rotate:90
wheel-3
bounds:2,199,336,315
rotate:90
