info size=72 resizable=true colored=false
char id=48 img=mg8xaa xoffset=0 yoffset=0 xadvance=0
char id=49 img=mg8xab xoffset=0 yoffset=0 xadvance=0
char id=50 img=mg8xac xoffset=0 yoffset=0 xadvance=0
char id=51 img=mg8xad xoffset=0 yoffset=0 xadvance=0
char id=52 img=mg8xae xoffset=0 yoffset=0 xadvance=0
char id=53 img=mg8xaf xoffset=0 yoffset=0 xadvance=0
char id=54 img=mg8xag xoffset=0 yoffset=0 xadvance=0
char id=55 img=mg8xah xoffset=0 yoffset=0 xadvance=0
char id=56 img=mg8xai xoffset=0 yoffset=0 xadvance=0
char id=57 img=mg8xaj xoffset=0 yoffset=0 xadvance=0
char id=66 img=mg8xak xoffset=0 yoffset=0 xadvance=0
char id=75 img=mg8xam xoffset=0 yoffset=0 xadvance=0
char id=77 img=mg8xan xoffset=0 yoffset=0 xadvance=0
char id=84 img=mg8xao xoffset=0 yoffset=0 xadvance=0
char id=65292 img=mg8xal xoffset=0 yoffset=0 xadvance=0
char id=44 img=mg8xal xoffset=0 yoffset=0 xadvance=0
