info size=17 resizable=true colored=false
char id=48 img=ebgu5z xoffset=0 yoffset=0 xadvance=0
char id=49 img=ebgu60 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ebgu61 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ebgu62 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ebgu63 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ebgu64 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ebgu65 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ebgu66 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ebgu67 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ebgu68 xoffset=0 yoffset=0 xadvance=0
