info size=17 resizable=true colored=false
char id=48 img=ebgu6a xoffset=0 yoffset=0 xadvance=0
char id=49 img=ebgu6b xoffset=0 yoffset=0 xadvance=0
char id=50 img=ebgu6c xoffset=0 yoffset=0 xadvance=0
char id=51 img=ebgu6d xoffset=0 yoffset=0 xadvance=0
char id=52 img=ebgu6e xoffset=0 yoffset=0 xadvance=0
char id=53 img=ebgu6f xoffset=0 yoffset=0 xadvance=0
char id=54 img=ebgu6g xoffset=0 yoffset=0 xadvance=0
char id=55 img=ebgu6h xoffset=0 yoffset=0 xadvance=0
char id=56 img=ebgu6i xoffset=0 yoffset=0 xadvance=0
char id=57 img=ebgu6j xoffset=0 yoffset=0 xadvance=0
