ng_fade_train.png
size:1286,1017
filter:Linear,Linear
pma:true
scale:0.9
chelun3
bounds:615,107,109,139
chelun4
bounds:475,5,58,68
rotate:90
cheshen1
bounds:1,597,973,419
cheshen2
bounds:1,247,751,349
chexiangdi
bounds:475,64,139,182
glow_001
bounds:1146,323,115,115
houdu1
bounds:1270,870,15,146
houdu2
bounds:1270,723,15,146
men1
bounds:1146,155,63,167
men2
bounds:1210,157,62,165
path_001
bounds:975,901,230,115
weixiang
bounds:1,1,473,245
zhengmian1
bounds:975,607,145,146
zhengmian2
bounds:975,754,146,146
zhengqi
bounds:753,9,587,392
rotate:90
zhijia
bounds:1146,439,461,123
rotate:90
