info size=16 resizable=true colored=false
char id=48 img=ldsc157 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ldsc158 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ldsc159 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ldsc15a xoffset=0 yoffset=0 xadvance=0
char id=52 img=ldsc15b xoffset=0 yoffset=0 xadvance=0
char id=53 img=ldsc15c xoffset=0 yoffset=0 xadvance=0
char id=54 img=ldsc15d xoffset=0 yoffset=0 xadvance=0
char id=55 img=ldsc15e xoffset=0 yoffset=0 xadvance=0
char id=56 img=ldsc15f xoffset=0 yoffset=0 xadvance=0
char id=57 img=ldsc15g xoffset=0 yoffset=0 xadvance=0
char id=58 img=127mxn1cf xoffset=0 yoffset=0 xadvance=0
char id=43 img=ivkcxn1cj xoffset=0 yoffset=0 xadvance=0
char id=45 img=ivkcxn1ck xoffset=0 yoffset=0 xadvance=0
