info size=16 resizable=true colored=true
char id=48 img=rzdn1c9 xoffset=0 yoffset=0 xadvance=0
char id=49 img=rzdn1c0 xoffset=0 yoffset=0 xadvance=0
char id=50 img=rzdn1c1 xoffset=0 yoffset=0 xadvance=0
char id=51 img=rzdn1c2 xoffset=0 yoffset=0 xadvance=0
char id=52 img=rzdn1c3 xoffset=0 yoffset=0 xadvance=0
char id=53 img=rzdn1c4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=rzdn1c5 xoffset=0 yoffset=0 xadvance=0
char id=55 img=rzdn1c6 xoffset=0 yoffset=0 xadvance=0
char id=56 img=rzdn1c7 xoffset=0 yoffset=0 xadvance=0
char id=57 img=rzdn1c8 xoffset=0 yoffset=0 xadvance=0
