ng_sym_wild.png
size:1870,364
filter:Linear,Linear
pma:true
scale:0.9
1
bounds:567,2,63,20
rotate:90
10
bounds:827,2,70,39
rotate:90
11
bounds:1585,52,94,109
12
bounds:1213,86,60,74
13
bounds:1622,12,39,90
rotate:90
14
bounds:1488,52,96,109
15
bounds:1737,70,37,91
16
bounds:1146,79,66,81
2
bounds:485,1,64,21
rotate:90
3
bounds:1506,34,54,17
4
bounds:1103,124,42,36
5
bounds:1818,125,36,39
rotate:90
6
bounds:997,74,49,37
rotate:90
7
bounds:1344,2,51,29
8
bounds:1582,10,41,39
rotate:90
9
bounds:1280,280,44,38
baoxianxiang
bounds:614,73,290,274
rotate:90
baoxianxiang2
bounds:889,124,213,239
bg
bounds:1326,162,201,543
rotate:90
bozi
bounds:1264,1,15,25
rotate:90
bozi2
bounds:1532,17,16,16
d
bounds:1383,33,104,128
datui
bounds:1280,217,43,62
datui2
bounds:993,4,72,68
fa1
bounds:1713,7,61,52
rotate:90
fa11
bounds:1440,3,41,29
fa12
bounds:1515,6,16,27
fa13
bounds:756,2,70,70
fa2
bounds:507,2,59,63
fa3
bounds:1073,76,66,47
fa4
bounds:1680,69,56,92
fa5
bounds:1766,16,53,51
rotate:90
fa6
bounds:867,3,69,125
rotate:90
fa7
bounds:1280,162,21,42
rotate:90
fa8
bounds:1423,1,16,31
fa9
bounds:1561,9,20,42
g0
bounds:1035,75,48,37
rotate:90
gebo
bounds:978,73,18,50
i
bounds:1326,32,56,129
jinbi
bounds:254,7,356,230
rotate:90
jinbi1
bounds:1,2,361,252
rotate:90
k
bounds:1103,161,202,176
rotate:90
l
bounds:1134,1,74,129
rotate:90
maoer
bounds:1488,33,17,18
maoer1
bounds:1326,1,17,30
meimao
bounds:640,66,8,6
meimao2
bounds:614,66,14,6
sheni
bounds:889,73,50,88
rotate:90
shou
bounds:1396,1,26,31
shoubi
bounds:1280,184,32,42
rotate:90
tou
bounds:1264,17,61,68
tx
bounds:1280,319,44,44
w
bounds:485,66,297,128
rotate:90
wild
bounds:588,3,167,62
xiaotui
bounds:1274,92,68,51
rotate:90
xiaotui2
bounds:1066,2,67,72
yanjin
bounds:1290,2,24,14
yanjing
bounds:265,1,5,7
rotate:90
yanjing2
bounds:1213,76,9,7
rotate:90
yanjing3
bounds:273,1,5,7
rotate:90
zuanshi2
bounds:1482,4,28,32
rotate:90
zui
bounds:629,66,10,6
zui2
bounds:254,1,10,5
