jp_tips_pig.png
size:2048,512
filter:Linear,Linear
pma:true
E1
bounds:1674,359,88,71
E2
bounds:399,64,88,71
E3
bounds:488,64,88,71
E4
bounds:577,64,88,71
MZ1
bounds:721,159,96,73
MZ2
bounds:1770,436,96,73
MZ3
bounds:302,62,96,73
MZ4
bounds:1867,436,96,73
S1
bounds:1,323,359,186
S2
bounds:1,136,359,186
S3
bounds:361,323,359,186
S4
bounds:361,136,359,186
T1
bounds:894,357,194,152
T2
bounds:1089,357,194,152
T3
bounds:1284,357,194,152
T4
bounds:1479,357,194,152
bz
bounds:1964,419,90,67
rotate:90
er1
bounds:202,62,73,99
rotate:90
hdj
bounds:721,233,143,83
mm1
bounds:865,277,39,25
rotate:90
mm2
bounds:894,328,37,28
shui
bounds:1674,431,95,78
xuejia
bounds:1,1,57,54
yan2
bounds:1,56,79,200
rotate:90
yb1
bounds:721,136,33,22
yb2
bounds:818,209,32,23
yz1
bounds:666,118,17,17
yz2
bounds:59,39,16,16
zs
bounds:721,317,172,192
