info size=12 resizable=true colored=false
char id=48 img=a6ypabz xoffset=0 yoffset=0 xadvance=0
char id=49 img=a6ypac0 xoffset=0 yoffset=0 xadvance=0
char id=50 img=a6ypac1 xoffset=0 yoffset=0 xadvance=0
char id=51 img=a6ypac2 xoffset=0 yoffset=0 xadvance=0
char id=52 img=a6ypac3 xoffset=0 yoffset=0 xadvance=0
char id=53 img=a6ypac4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=a6ypac5 xoffset=0 yoffset=0 xadvance=0
char id=55 img=a6ypac6 xoffset=0 yoffset=0 xadvance=0
char id=56 img=a6ypac7 xoffset=0 yoffset=0 xadvance=0
char id=57 img=a6ypac8 xoffset=0 yoffset=0 xadvance=0
char id=65292 img=a6ypac9 xoffset=0 yoffset=0 xadvance=0
char id=46 img=a6ypaca xoffset=0 yoffset=0 xadvance=0
char id=44 img=a6ypac9 xoffset=0 yoffset=0 xadvance=0
