ng_sym08_conductor.png
size:585,173
filter:Linear,Linear
pma:true
scale:0.9
beijing
bounds:350,15,59,52
rotate:90
bizi
bounds:491,3,25,23
offsets:0,2,25,25
rotate:90
glass
bounds:326,5,69,23
rotate:90
hat
bounds:326,75,97,59
rotate:90
head
bounds:403,1,87,82
huzi1
bounds:386,131,41,16
rotate:90
huzi2
bounds:386,97,33,16
rotate:90
kuang
bounds:178,6,166,147
rotate:90
shenti
bounds:403,84,178,88
offsets:0,0,178,169
shou
bounds:491,29,54,90
rotate:90
ticket1
bounds:515,5,23,45
offsets:0,1,23,46
rotate:90
touying
bounds:1,6,176,166
yanbai1
bounds:350,2,16,12
offsets:0,2,16,14
yanbai2
bounds:561,6,23,22
yanzhu1
bounds:367,6,8,8
yanzhu2
bounds:376,7,7,7
