info size=12 resizable=true colored=true
char id=44 img=vv1y5e xoffset=0 yoffset=0 xadvance=0
char id=57 img=vv1y5f xoffset=0 yoffset=0 xadvance=0
char id=56 img=vv1y5g xoffset=0 yoffset=0 xadvance=0
char id=55 img=vv1y5h xoffset=0 yoffset=0 xadvance=0
char id=54 img=vv1y5i xoffset=0 yoffset=0 xadvance=0
char id=53 img=vv1y5j xoffset=0 yoffset=0 xadvance=0
char id=52 img=vv1y5k xoffset=0 yoffset=0 xadvance=0
char id=51 img=vv1y5l xoffset=0 yoffset=0 xadvance=0
char id=50 img=vv1y5m xoffset=0 yoffset=0 xadvance=0
char id=49 img=vv1y5n xoffset=0 yoffset=0 xadvance=0
char id=48 img=vv1y5o xoffset=0 yoffset=0 xadvance=0
char id=36 img=vv1y5p xoffset=0 yoffset=0 xadvance=0
