info size=12 resizable=true colored=false
char id=48 img=jfvg64 xoffset=0 yoffset=0 xadvance=0
char id=49 img=jfvg65 xoffset=0 yoffset=0 xadvance=0
char id=50 img=jfvg66 xoffset=0 yoffset=0 xadvance=0
char id=51 img=jfvg67 xoffset=0 yoffset=0 xadvance=0
char id=52 img=jfvg68 xoffset=0 yoffset=0 xadvance=0
char id=53 img=jfvg69 xoffset=0 yoffset=0 xadvance=0
char id=54 img=jfvg6a xoffset=0 yoffset=0 xadvance=0
char id=55 img=jfvg6b xoffset=0 yoffset=0 xadvance=0
char id=56 img=jfvg6c xoffset=0 yoffset=0 xadvance=0
char id=57 img=jfvg6d xoffset=0 yoffset=0 xadvance=0
