info size=12 resizable=true colored=false
char id=46 img=jfvg6j xoffset=0 yoffset=0 xadvance=0
char id=57 img=jfvg6k xoffset=0 yoffset=0 xadvance=0
char id=56 img=jfvg6l xoffset=0 yoffset=0 xadvance=0
char id=55 img=jfvg6m xoffset=0 yoffset=0 xadvance=0
char id=54 img=jfvg6n xoffset=0 yoffset=0 xadvance=0
char id=53 img=jfvg6o xoffset=0 yoffset=0 xadvance=0
char id=52 img=jfvg6p xoffset=0 yoffset=0 xadvance=0
char id=51 img=jfvg6q xoffset=0 yoffset=0 xadvance=0
char id=50 img=jfvg6r xoffset=0 yoffset=0 xadvance=0
char id=49 img=jfvg6s xoffset=0 yoffset=0 xadvance=0
char id=48 img=jfvg6t xoffset=0 yoffset=0 xadvance=0
