info size=12 resizable=true colored=false
char id=48 img=e6zw7o xoffset=0 yoffset=0 xadvance=0
char id=57 img=e6zw7p xoffset=0 yoffset=0 xadvance=0
char id=56 img=e6zw7q xoffset=0 yoffset=0 xadvance=0
char id=55 img=e6zw7r xoffset=0 yoffset=0 xadvance=0
char id=54 img=e6zw7s xoffset=0 yoffset=0 xadvance=0
char id=53 img=e6zw7t xoffset=0 yoffset=0 xadvance=0
char id=52 img=e6zw7u xoffset=0 yoffset=0 xadvance=0
char id=51 img=e6zw7v xoffset=0 yoffset=0 xadvance=0
char id=50 img=e6zw7w xoffset=0 yoffset=0 xadvance=0
char id=49 img=e6zw7x xoffset=0 yoffset=0 xadvance=0
char id=36 img=e6zw7y xoffset=0 yoffset=0 xadvance=0
