info size=12 resizable=true colored=false
char id=57 img=jfvg6w xoffset=0 yoffset=0 xadvance=0
char id=56 img=jfvg6x xoffset=0 yoffset=0 xadvance=0
char id=55 img=jfvg6y xoffset=0 yoffset=0 xadvance=0
char id=54 img=jfvg6z xoffset=0 yoffset=0 xadvance=0
char id=53 img=jfvg70 xoffset=0 yoffset=0 xadvance=0
char id=52 img=jfvg71 xoffset=0 yoffset=0 xadvance=0
char id=51 img=jfvg72 xoffset=0 yoffset=0 xadvance=0
char id=50 img=jfvg73 xoffset=0 yoffset=0 xadvance=0
char id=49 img=jfvg74 xoffset=0 yoffset=0 xadvance=0
char id=48 img=jfvg75 xoffset=0 yoffset=0 xadvance=0
