load_bg_piggy banker.png
size:474,1030
filter:Linear,Linear
pma:true
scale:0.9
P
bounds:342,391,113,162
a
bounds:337,259,131,131
b
bounds:162,272,134,153
rotate:90
e
bounds:295,157,101,132
rotate:90
g
bounds:1,156,107,152
rotate:90
g1
bounds:125,1,86,144
gx (1)
bounds:1,264,160,142
gx (2)
bounds:456,548,5,5
i
bounds:295,75,81,162
rotate:90
jinbi
bounds:274,13,61,61
k
bounds:342,862,131,167
logodi
bounds:1,407,622,340
rotate:90
n
bounds:162,146,125,132
rotate:90
r
bounds:1,23,123,132
y
bounds:342,554,130,147
yanjing
bounds:212,3,142,61
rotate:90
zhu1
bounds:342,702,159,130
rotate:90
zhubi
bounds:316,386,20,20
