ng_sym12_Doubling.png
size:1889,487
filter:Linear,Linear
pma:true
scale:0.9
TX/fire/fire_1
bounds:167,327,159,159
TX/fire/fire_10
bounds:327,327,159,159
TX/fire/fire_11
bounds:487,327,159,159
TX/fire/fire_12
bounds:647,327,159,159
TX/fire/fire_13
bounds:807,327,159,159
TX/fire/fire_14
bounds:967,327,159,159
TX/fire/fire_15
bounds:1127,327,159,159
TX/fire/fire_16
bounds:1287,327,159,159
TX/fire/fire_17
bounds:1447,327,159,159
TX/fire/fire_18
bounds:1607,327,159,159
TX/fire/fire_19
bounds:167,167,159,159
TX/fire/fire_2
bounds:1,161,159,159
TX/fire/fire_20
bounds:327,167,159,159
TX/fire/fire_21
bounds:487,167,159,159
TX/fire/fire_22
bounds:647,167,159,159
TX/fire/fire_23
bounds:807,167,159,159
TX/fire/fire_24
bounds:967,167,159,159
TX/fire/fire_25
bounds:1127,167,159,159
TX/fire/fire_26
bounds:1287,167,159,159
TX/fire/fire_27
bounds:1447,167,159,159
TX/fire/fire_28
bounds:1607,167,159,159
TX/fire/fire_29
bounds:161,7,159,159
TX/fire/fire_3
bounds:1,1,159,159
TX/fire/fire_30
bounds:321,7,159,159
TX/fire/fire_4
bounds:481,7,159,159
TX/fire/fire_5
bounds:641,7,159,159
TX/fire/fire_6
bounds:801,7,159,159
TX/fire/fire_7
bounds:961,7,159,159
TX/fire/fire_8
bounds:1121,7,159,159
TX/fire/fire_9
bounds:1281,7,159,159
TX/light_2
bounds:1755,31,135,133
rotate:90
TX/particle
bounds:1767,399,7,6
rotate:90
X1
bounds:1767,407,79,54
rotate:90
chilun1
bounds:1441,10,156,156
touying
bounds:1,321,165,165
wall
bounds:1598,10,156,156
