info size=17 resizable=true colored=false
char id=48 img=nb0nl0 xoffset=0 yoffset=0 xadvance=0
char id=49 img=nb0nl1 xoffset=0 yoffset=0 xadvance=0
char id=50 img=nb0nl2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=nb0nl3 xoffset=0 yoffset=0 xadvance=0
char id=52 img=nb0nl4 xoffset=0 yoffset=0 xadvance=0
char id=53 img=nb0nl5 xoffset=0 yoffset=0 xadvance=0
char id=54 img=nb0nl6 xoffset=0 yoffset=0 xadvance=0
char id=55 img=nb0nl7 xoffset=0 yoffset=0 xadvance=0
char id=56 img=nb0nl8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=nb0nl9 xoffset=0 yoffset=0 xadvance=0
