info size=16 resizable=true colored=false
char id=48 img=n813dj xoffset=0 yoffset=0 xadvance=0
char id=49 img=n813di xoffset=0 yoffset=0 xadvance=0
char id=50 img=n813df xoffset=0 yoffset=0 xadvance=0
char id=51 img=n813de xoffset=0 yoffset=0 xadvance=0
char id=52 img=n813dd xoffset=0 yoffset=0 xadvance=0
char id=53 img=n813dc xoffset=0 yoffset=0 xadvance=0
char id=54 img=n813db xoffset=0 yoffset=0 xadvance=0
char id=55 img=n813da xoffset=0 yoffset=0 xadvance=0
char id=56 img=n813dg xoffset=0 yoffset=0 xadvance=0
char id=57 img=n813dp xoffset=0 yoffset=0 xadvance=0
char id=44 img=n813do xoffset=0 yoffset=0 xadvance=0
char id=46 img=n813dh xoffset=0 yoffset=0 xadvance=0
