info size=16 resizable=true colored=false
char id=48 img=xs3qnk xoffset=0 yoffset=0 xadvance=0
char id=49 img=xs3qnl xoffset=0 yoffset=0 xadvance=0
char id=50 img=xs3qnm xoffset=0 yoffset=0 xadvance=0
char id=51 img=xs3qnn xoffset=0 yoffset=0 xadvance=0
char id=52 img=xs3qno xoffset=0 yoffset=0 xadvance=0
char id=53 img=xs3qnp xoffset=0 yoffset=0 xadvance=0
char id=54 img=xs3qnq xoffset=0 yoffset=0 xadvance=0
char id=55 img=xs3qnr xoffset=0 yoffset=0 xadvance=0
char id=56 img=xs3qns xoffset=0 yoffset=0 xadvance=0
char id=57 img=xs3qnt xoffset=0 yoffset=0 xadvance=0
char id=46 img=xs3qnu xoffset=0 yoffset=0 xadvance=0
char id=44 img=xs3qnv xoffset=0 yoffset=0 xadvance=0
