info size=16 resizable=true colored=false
char id=48 img=o1y0sp xoffset=0 yoffset=0 xadvance=0
char id=49 img=o1y0sq xoffset=0 yoffset=0 xadvance=0
char id=50 img=o1y0sr xoffset=0 yoffset=0 xadvance=0
char id=51 img=o1y0ss xoffset=0 yoffset=0 xadvance=0
char id=52 img=o1y0sj xoffset=0 yoffset=0 xadvance=0
char id=53 img=o1y0sk xoffset=0 yoffset=0 xadvance=0
char id=54 img=o1y0sl xoffset=0 yoffset=0 xadvance=0
char id=55 img=o1y0sm xoffset=0 yoffset=0 xadvance=0
char id=56 img=o1y0sn xoffset=0 yoffset=0 xadvance=0
char id=57 img=o1y0so xoffset=0 yoffset=0 xadvance=0
