info size=16 resizable=true colored=false
char id=48 img=qdjtp0 xoffset=0 yoffset=0 xadvance=0
char id=49 img=qdjtp1 xoffset=0 yoffset=0 xadvance=0
char id=50 img=qdjtp2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=qdjtp3 xoffset=0 yoffset=0 xadvance=0
char id=52 img=qdjtp4 xoffset=0 yoffset=0 xadvance=0
char id=53 img=qdjtp5 xoffset=0 yoffset=0 xadvance=0
char id=54 img=qdjtp6 xoffset=0 yoffset=0 xadvance=0
char id=55 img=qdjtp7 xoffset=0 yoffset=0 xadvance=0
char id=56 img=qdjtp8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=qdjtp9 xoffset=0 yoffset=0 xadvance=0
