info size=17 resizable=true colored=false
char id=48 img=fzp9g4 xoffset=0 yoffset=0 xadvance=0
char id=49 img=fzp9g3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=fzp9g2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=fzp9g1 xoffset=0 yoffset=0 xadvance=0
char id=52 img=fzp9g0 xoffset=0 yoffset=0 xadvance=0
char id=53 img=fzp9fz xoffset=0 yoffset=0 xadvance=0
char id=54 img=fzp9fy xoffset=0 yoffset=0 xadvance=0
char id=55 img=fzp9fx xoffset=0 yoffset=0 xadvance=0
char id=56 img=fzp9fw xoffset=0 yoffset=0 xadvance=0
char id=57 img=fzp9fv xoffset=0 yoffset=0 xadvance=0
