info size=17 resizable=true colored=false
char id=48 img=fzp9fu xoffset=0 yoffset=0 xadvance=0
char id=49 img=fzp9gf xoffset=0 yoffset=0 xadvance=0
char id=50 img=fzp9ge xoffset=0 yoffset=0 xadvance=0
char id=51 img=fzp9gd xoffset=0 yoffset=0 xadvance=0
char id=52 img=fzp9gc xoffset=0 yoffset=0 xadvance=0
char id=53 img=fzp9gb xoffset=0 yoffset=0 xadvance=0
char id=54 img=fzp9ga xoffset=0 yoffset=0 xadvance=0
char id=55 img=fzp9g9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=fzp9g8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=fzp9g7 xoffset=0 yoffset=0 xadvance=0
