info size=32 resizable=true colored=false
char id=48 img=l3cn6a xoffset=-25 yoffset=0 xadvance=0
char id=49 img=l3cn6b xoffset=-25 yoffset=0 xadvance=0
char id=50 img=l3cn6c xoffset=-25 yoffset=0 xadvance=0
char id=51 img=l3cn6d xoffset=-25 yoffset=0 xadvance=0
char id=52 img=l3cn6e xoffset=-25 yoffset=0 xadvance=0
char id=53 img=l3cn6f xoffset=-25 yoffset=0 xadvance=0
char id=54 img=l3cn6g xoffset=-25 yoffset=0 xadvance=0
char id=55 img=l3cn6h xoffset=-25 yoffset=0 xadvance=0
char id=56 img=l3cn6i xoffset=-25 yoffset=0 xadvance=0
char id=57 img=l3cn6j xoffset=-25 yoffset=0 xadvance=0
char id=66 img=l3cn6k xoffset=-25 yoffset=0 xadvance=0
char id=75 img=l3cn6n xoffset=-25 yoffset=0 xadvance=0
char id=77 img=l3cn6o xoffset=-25 yoffset=0 xadvance=0
char id=65292 img=l3cn6l xoffset=-20 yoffset=0 xadvance=0
char id=46 img=l3cn6m xoffset=-20 yoffset=0 xadvance=0
char id=44 img=l3cn6l xoffset=-20 yoffset=0 xadvance=0
