
ng_sym09_King.png
size: 1407,524
format: RGBA8888
filter: Linear,Linear
repeat: none
2tou
  rotate: false
  xy: 755, 196
  size: 252, 326
  orig: 252, 326
  offset: 0, 0
  index: -1
2tou_yan1
  rotate: false
  xy: 41, 17
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
2tou_yan2
  rotate: false
  xy: 528, 54
  size: 47, 17
  orig: 50, 18
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 398, 146
  size: 376, 355
  orig: 376, 355
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1077, 30
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
hong_dai
  rotate: false
  xy: 577, 19
  size: 343, 125
  orig: 343, 125
  offset: 0, 0
  index: -1
hpng_houling1
  rotate: true
  xy: 394, 11
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
hpng_houling2
  rotate: false
  xy: 755, 149
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
jin_bi
  rotate: false
  xy: 1246, 11
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
kung
  rotate: true
  xy: 57, 70
  size: 452, 339
  orig: 452, 339
  offset: 0, 0
  index: -1
kung2
  rotate: true
  xy: 2, 37
  size: 485, 53
  orig: 485, 53
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 398, 72
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 1246, 96
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
ling3
  rotate: false
  xy: 134, 9
  size: 179, 59
  orig: 179, 59
  offset: 0, 0
  index: -1
shou1_1
  rotate: true
  xy: 315, 9
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 482, 73
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shou1_3
  rotate: false
  xy: 434, 2
  size: 92, 68
  orig: 94, 73
  offset: 0, 0
  index: -1
shou1_4
  rotate: true
  xy: 92, 3
  size: 65, 40
  orig: 66, 52
  offset: 0, 0
  index: -1
shou1_5
  rotate: false
  xy: 2, 4
  size: 37, 31
  orig: 40, 39
  offset: 0, 3
  index: -1
shou1_zhang
  rotate: true
  xy: 922, 2
  size: 149, 153
  orig: 173, 154
  offset: 0, 0
  index: -1
shou2_1
  rotate: true
  xy: 1246, 366
  size: 156, 159
  orig: 187, 163
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 834, 153
  size: 95, 41
  orig: 95, 51
  offset: 0, 0
  index: -1
shou_bi
  rotate: true
  xy: 1009, 199
  size: 323, 227
  orig: 326, 227
  offset: 3, 0
  index: -1
tou_bozi
  rotate: false
  xy: 1238, 214
  size: 148, 150
  orig: 164, 155
  offset: 0, 5
  index: -1
