sg_fade_ng_CN.png
size:2033,1271
filter:Linear,Linear
pma:true
scale:0.9
10
bounds:534,540,338,730
11
bounds:1551,604,318,419
rotate:90
baog
bounds:1551,923,456,347
f1
bounds:873,548,45,60
f2
bounds:1971,859,61,63
f3
bounds:524,83,58,162
rotate:90
f4
bounds:1924,216,38,49
f5
bounds:1805,211,118,177
f6a
bounds:1429,65,128,274
f7
bounds:1775,1,37,156
f8
bounds:1378,31,50,66
g1
bounds:1,435,532,835
g2
bounds:873,609,320,661
g3
bounds:1,1,40,396
rotate:90
g4
bounds:398,1,40,396
rotate:90
g7
bounds:534,428,111,396
rotate:90
g8
bounds:1138,340,110,396
rotate:90
h1
bounds:687,64,87,77
h2
bounds:1813,10,93,82
h3
bounds:2008,1233,37,20
rotate:90
h4
bounds:1924,266,104,134
h5
bounds:1251,20,77,126
rotate:90
h6
bounds:1138,451,149,389
rotate:90
h7
bounds:1558,30,127,216
rotate:90
h8
bounds:1136,3,94,114
rotate:90
n1
bounds:1558,158,246,230
n2
bounds:1,42,522,392
n3
bounds:1194,761,356,509
n4
bounds:1825,401,175,202
n5
bounds:931,244,364,206
rotate:90
y1
bounds:931,4,239,204
rotate:90
y2
bounds:1138,98,241,290
rotate:90
y3
bounds:1194,601,159,345
rotate:90
y4a
bounds:1813,93,117,111
rotate:90
y5
bounds:795,32,115,109
y6
bounds:524,142,285,406
rotate:90
y7
bounds:1971,836,47,22
y8
bounds:1429,38,20,26
y9
bounds:1558,389,214,266
rotate:90
