ng_fade_interlude_CN.png
size:1682,767
filter:Linear,Linear
pma:true
scale:0.9
arm-L
bounds:1125,370,90,186
offsets:1,1,91,187
rotate:90
arm-L2
bounds:1010,215,162,140
offsets:20,7,194,187
arm-R1
bounds:1612,353,65,206
offsets:0,0,82,206
arm-R2
bounds:1074,462,136,155
offsets:0,12,136,167
body
bounds:1335,254,128,267
rotate:90
body-D
bounds:835,357,90,288
offsets:5,0,95,288
rotate:90
diamond
bounds:1224,652,108,113
door
bounds:1612,561,204,68
offsets:0,0,205,68
rotate:90
door-2
bounds:2,2,179,584
rotate:90
ear-L
bounds:1643,28,32,36
offsets:1,2,45,43
rotate:90
ear-R
bounds:1612,62,35,60
offsets:7,0,42,67
rotate:90
entrance-1
bounds:975,18,357,171
offsets:14,6,385,184
entrance-2
bounds:588,5,385,184
eyeBall
bounds:1022,2,39,14
offsets:1,0,40,14
eyeWhite
bounds:975,2,45,14
offsets:1,0,46,14
gold door-1
bounds:439,405,360,350
rotate:90
gold door-2
bounds:1074,619,146,148
rotate:90
gold door-3
bounds:439,213,190,394
rotate:90
hair-1
bounds:1612,260,91,65
offsets:9,0,100,65
rotate:90
hair-2
bounds:835,218,173,137
offsets:0,0,175,162
hair-3
bounds:1612,99,36,62
offsets:0,0,39,62
rotate:90
hair-4
bounds:1612,137,45,121
offsets:6,1,55,122
hair-6
bounds:1335,384,222,175
offsets:0,0,222,183
hair-7
bounds:1335,561,204,249
offsets:0,0,204,293
rotate:90
hair-D
bounds:1212,477,110,140
head
bounds:1174,268,80,100
offsets:56,23,166,155
leg-L
bounds:1334,11,276,178
leg-R
bounds:791,449,316,281
rotate:90
line
bounds:439,191,20,894
offsets:0,0,22,894
rotate:90
patch
bounds:1612,2,58,29
rotate:90
tx
bounds:2,183,582,435
rotate:90
