plat_card_3742_npc.png
size:680,979
filter:Linear,Linear
pma:true
scale:0.9
L arm 1
bounds:319,552,124,203
offsets:1,1,125,208
rotate:90
L eye ball
bounds:422,222,14,14
L eye white
bounds:363,230,25,24
offsets:0,0,26,24
L-hand
bounds:319,495,55,72
offsets:29,2,93,122
rotate:90
R eye ball
bounds:422,238,16,16
offsets:0,0,17,17
R eye white
bounds:390,233,30,21
offsets:0,0,30,22
R-arm-1
bounds:601,766,77,211
offsets:12,6,89,217
arm-2
bounds:524,501,115,175
offsets:0,0,139,281
arm-2-D
bounds:486,505,45,35
rotate:90
beard
bounds:641,512,72,24
rotate:90
body
bounds:319,678,280,299
offsets:110,6,577,461
bowknot
bounds:282,214,79,40
offsets:0,0,79,41
finger-1
bounds:630,711,48,53
offsets:0,0,50,53
finger-2
bounds:630,678,31,37
offsets:8,1,61,50
rotate:90
finger-3
bounds:641,586,29,51
offsets:8,0,38,62
hammer-1
bounds:648,48,30,163
hammer-2
bounds:393,497,91,53
offsets:0,5,91,58
head
bounds:524,58,122,153
offsets:2,0,140,153
mood
bounds:601,681,83,27
rotate:90
nose
bounds:641,639,32,37
npc2-2
bounds:2,256,460,234
offsets:26,0,604,347
npc2-3
bounds:464,213,210,282
offsets:0,0,213,292
npc3-2
bounds:2,492,485,315
offsets:65,0,551,539
rotate:90
npc3-3
bounds:282,2,209,240
offsets:24,12,260,267
rotate:90
table
bounds:2,15,278,239
offsets:0,0,353,239
