jp_tips_border.png
size:837,1044
filter:Linear,Linear
pma:true
scale:0.9
BONUS
bounds:1,102,389,127
MINI
bounds:287,247,266,126
rotate:90
bonus1
bounds:414,126,387,125
rotate:90
dikuang
bounds:1,817,772,226
grand
bounds:665,336,388,126
rotate:90
hong
bounds:540,157,65,160
jackpot
bounds:1,664,509,152
jackpot1
bounds:1,514,500,149
lan
bounds:606,157,65,160
lv
bounds:672,175,65,160
major
bounds:540,318,406,124
rotate:90
minor
bounds:391,1,390,124
zhuangjiamen
bounds:1,230,285,283
zi
bounds:738,177,64,158
zs1
bounds:1,10,302,91
zs2
bounds:511,725,300,91
zs3
bounds:774,926,117,62
rotate:90
