fg_pop_border.png
size:1970,997
filter:Linear,Linear
pma:true
scale:0.9
1
bounds:129,22,121,76
10
bounds:1908,373,79,58
rotate:90
12
bounds:1679,210,176,112
rotate:90
13
bounds:252,20,118,78
14
bounds:1413,56,245,154
2
bounds:1793,264,188,113
rotate:90
25k
bounds:2,185,844,622
3
bounds:1779,454,228,135
rotate:90
4
bounds:1793,152,162,110
5
bounds:2,12,125,86
6
bounds:617,39,217,144
7
bounds:372,28,101,70
8
bounds:1413,212,264,174
9
bounds:1660,5,203,128
rotate:90
cn
bounds:1442,684,311,481
offsets:0,88,311,569
rotate:90
cn2
bounds:1413,388,364,294
offsets:0,257,364,551
cong
bounds:2,100,613,83
offsets:1,2,615,85
glow
bounds:2,809,1438,186
k2
bounds:848,10,797,563
rotate:90
spins
bounds:1925,792,203,43
offsets:1,1,205,44
rotate:90
youwon
bounds:1413,2,198,52
offsets:2,2,201,54
zuanshi1
bounds:1790,23,129,127
offsets:0,1,130,129
zuanshi2
bounds:1908,317,53,54
zuanshi3
bounds:475,9,93,89
offsets:0,0,94,89
