load_bg_decorate.png
size:1492,1032
filter:Linear,Linear
pma:true
scale:0.9
bozi
bounds:666,708,292,323
di
bounds:691,326,297,97
rotate:90
erhuan
bounds:1335,821,22,41
rotate:90
erhuan2
bounds:699,1,23,41
rotate:90
fa1
bounds:1212,392,158,101
fa10
bounds:490,621,175,410
fa2
bounds:1166,634,74,127
rotate:90
fa3
bounds:1,4,223,230
rotate:90
fa5
bounds:1166,273,149,116
fa6
bounds:782,628,79,153
rotate:90
fa7
bounds:1127,709,104,167
rotate:90
fa8
bounds:1335,171,132,145
rotate:90
fa9
bounds:490,264,200,356
guang
bounds:936,629,209,78
guang3
bounds:699,25,240,118
rotate:90
guang4
bounds:580,22,241,118
rotate:90
kuang
bounds:1111,64,202,126
rotate:90
kuang1
bounds:1146,920,188,111
kuang10
bounds:1003,16,65,46
kuang11
bounds:1009,389,104,65
rotate:90
kuang12
bounds:1238,127,145,92
rotate:90
kuang13
bounds:1191,494,97,63
kuang2
bounds:376,7,220,143
rotate:90
kuang3
bounds:1135,1,99,62
kuang4
bounds:1335,938,156,93
kuang5
bounds:1009,494,134,90
rotate:90
kuang6
bounds:1024,817,104,70
kuang7
bounds:805,267,180,120
kuang8
bounds:666,624,83,57
rotate:90
kuang9
bounds:959,708,167,105
lian
bounds:959,888,143,167
rotate:90
maoer
bounds:912,7,55,90
rotate:90
maoer2
bounds:959,814,64,73
meimao
bounds:1399,822,44,21
meimao2
bounds:490,249,27,14
qian
bounds:1335,494,149,187
qian1
bounds:818,63,163,203
shouzhi
bounds:862,33,49,29
shouzhi2
bounds:818,30,43,32
shouzhi3
bounds:860,5,40,24
shouzhi4
bounds:580,4,39,17
shouzhi5
bounds:741,1,23,37
rotate:90
uang
bounds:1,228,803,488
rotate:90
xianglian
bounds:1238,558,94,75
yanjing
bounds:490,228,20,20
yanjing2
bounds:779,1,32,23
yanjing3
bounds:1377,821,22,21
rotate:90
yanjing4
bounds:1127,895,38,24
yaozhao
bounds:691,266,113,59
youshou
bounds:520,1,59,262
youshoubi
bounds:1295,682,131,189
rotate:90
zui1
bounds:812,2,47,22
zuokuang
bounds:1371,304,189,111
rotate:90
zuokuang1
bounds:232,6,221,143
rotate:90
zuokuang10
bounds:1069,16,65,46
zuokuang11
bounds:1146,390,103,65
rotate:90
zuokuang12
bounds:1395,25,145,92
rotate:90
zuokuang13
bounds:1331,73,97,63
rotate:90
zuokuang2
bounds:982,63,203,128
rotate:90
zuokuang3
bounds:1235,1,99,62
zuokuang4
bounds:1335,844,156,93
zuokuang5
bounds:1100,494,134,90
rotate:90
zuokuang6
bounds:1075,390,103,70
rotate:90
zuokuang7
bounds:986,267,179,120
zuokuang8
bounds:724,624,83,57
rotate:90
zuokuang9
bounds:1166,814,168,105
zuoshou
bounds:789,388,219,239
